<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (1)" position="(160.0, 458.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(382.0, 144.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(380.0, 454.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(385.0, 261.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(554.0, 259.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(705.0, 205.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(379.0, 603.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(531.0, 602.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(707.0, 557.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(709.0, 340.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(710.0, 695.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x98\x00\x00\x05\x00\x00\x00\x02\xaa\x00\x00\x01\x00\x00\x00\x00\xb6\x00\x00\x04\xff\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\xb6\x00\x00\x04\xff\x00\x00\x02\xa9', 'selected_id': 'core/retail-basket.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xf2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x8a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x98\x00\x00\x05\x00\x00\x00\x02\xaa\x00\x00\x01\x00\x00\x00\x00\xb6\x00\x00\x04\xff\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\xb6\x00\x00\x04\xff\x00\x00\x02\xa9', 'selected_id': 'core/iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x02\xff\x00\x00\x03_\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x02\xff\x00\x00\x03_\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x01\x0c\x00\x00\x03\x8f\x00\x00\x026\x00\x00\x02q\x00\x00\x01*\x00\x00\x03\x8e\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x01*\x00\x00\x03\x8e\x00\x00\x025', '__version__': 4}</properties>
		<properties node_id="5" format="pickle">gASVY0IAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABjgAAAJgAAARyAAACqgAAAY8AAAC2AAAEcQAAAqkAAAAAAAAAAAYAAAABjwAAALYAAARx
AAACqZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwP
c2VsZWN0aW9uX3N0YXRllF2UKE1IAkv9SxpNfQNNLwNLS006Ak0OAk2CAU1NA03iAU3LAk12AU1D
A02mAk1tAU0yAk3lAU2NAktOTYgCTawBS3JLh033Ak26AksLTQICTVgCTWQBS/lLT0swSyJLRUuV
TQcDS/BLgUsATa0BTSsCSzlN8gJLg0uJS6dL7Eu4S6JLoEuSS49LJkscSwhLCkvpS9RLvkvSTZsC
S41N7QFLek1iA02IA02RAkudTXoBTRYDTd8CTQcCS0xLNk1hA0tTTfkBTWsDSy1LNUuRTfsBTRgC
TWwCS31NRQNNIQJLjE1ZAU04Ak1eAktjTbEBTQUCS9hN2AFNXgFNSwFNFgJNvwJNWAFNGgJNAQJN
dgNLpk3LAU23AU3lAk3qAks6Ta4BTQkCTfACTUABTVcBTVICTSYDTUcBTQoDS8NNzQFLhEu0TV4D
TTUDTZICTTwCTQ0BS/hL5E02A0vCTWUDTc8BTfEBTYACTYQDS2hNuQJNVAFNvAJNAgFNqwFNSANN
PANNMQFLxkslS7pL2k0EAU0tAUtqTesCTV0BTSkDS6VLSU3AAk1UA01lAU0MAksXTaoBTc8CTQQC
TSUDTVMCTQ8DTZ4BSytNewFN1gFN5AJL1k14A010AU2jAU1vA02aAU0oA02tAk1qAk3HAUtcTZ8B
TbACTSIDTacBS0ZLWk0qA00mAk13AnSUYV2UKE04AU2gAkdAFe0EADzRRIeUTaECTaICR0AWzV3L
j1Uwh5RNXwFNhgNHQBdx89N6SciHlE01AU2yAUdAF5o7vVzg4oeUTaMBTW8DR0AX0cpEhpPih5RL
P02+AUdAF/cIpRv8BYeUTVoBTZ4CR0AYAi1mZWaph5RLIU2XA0dAGAOhv6S5ZIeUTUgBTZ8CR0AY
TuYyBwSoh5RLfk03AUdAGH8O7qnXIIeUTb0BTcYCR0AYgD1uQPWeh5RLKU2UA0dAGIUzL0E8foeU
TY8CTZkDR0AYhpZN4dPwh5RNLQJNlQNHQBiJEB+Gc62HlE2aA02bA0dAGI5Aupf6+IeUTewCTSMD
R0AYukCn4LaXh5RNdAFNlgNHQBjBaIbOnR+HlEvbTZMDR0AYxY1/UBbNh5RNrgFNCQJHQBjco+Qy
OoCHlE2fA02hA0dAGPmpiyRwt4eUTTADTaMDR0AY/rcLrZgYh5RLN02dAUdAGP8O7u+RH4eUTVsD
TaADR0AZAC9CHsp7h5RNeANNogNHQBkC4f8DcS+HlEtBTZ4DR0AZBVTW90UXh5RLXU0wAkdAGQuW
CcoLCIeUTVMCTQ8DR0AZC+vd4NEWh5RLyk2oA0dAGSFFfZpzYIeUTW4BTaUDR0AZKOx0ToQ3h5RN
iwFNpgNHQBktU8VKKJ+HlE2vAU2jAkdAGTC5/ZNeM4eUS6lNDQJHQBkw3KKOagiHlE3WAU3kAkdA
GTpmjdGgQYeUTSUDTawDR0AZOwPNRdQDh5RL1k2pA0dAGT306xJmlYeUTYADTa4DR0AZPnu5KveG
h5RLaU0oAUdAGUBSV6y30YeUSzpNpANHQBlAhRvdjyaHlE0gAU1VAUdAGUMfHYK564eUTacCTe0C
R0AZQ/02CGlah5RNCANNrwNHQBlLYXFzQWmHlE0bA02qA0dAGU7gX2IRHYeUTfUBTbEDR0AZWWN0
S8Dih5RNtwFN5QJHQBlb6MTTpw2HlE38AU3jAkdAGWDcL0QdrYeUTbIDTbQDR0AZZ4/U+fh4h5RN
HgJNqwNHQBlrc5QXLE2HlEtLTToCR0AZbeT8fuOyh5RNRwJN6QJHQBlzS5SPbSqHlE0EAk2zA0dA
GXOG/rWXMYeUTToBTY4CR0AZc8OmEKO1h5RNgQJNVgNHQBl3/ipop/mHlE2YAU22A0dAGXh8h3yh
fIeUTXsBTb8DR0AZg1jMZlxuh5RN6gJNtwNHQBmGBoJfELKHlE0NA03FA0dAGYiL0Q4N94eUTUkC
Ta0DR0AZiQ3a92oGh5RNNwJNvANHQBmJkFBLdnOHlEsrTccDR0AZjZ4K6/SPh5RNLwNNwQNHQBmO
2Ui2L4mHlE0VA03KA0dAGZh05z1vu4eUTZgCTb4DR0AZoV/RKVnkh5RNggFNTQNHQBmi9b3cGL+H
lE0BAU1jAkdAGaTFOGWPl4eUSyhNzgNHQBmlxYYmF1iHlE3PAk3DA0dAGanGDz6g6IeUTb0DTcgD
R0AZqciqucDvh5RNqAJNuQNHQBmto7DPbGSHlE12AU1DA0dAGbAEH5l1bYeUTbUCTdEDR0AZsLGB
Sd1Hh5RNpQFNhQJHQBm19i44hZKHlE0vAU0AA0dAGbprzpE3MYeUTXEDTZIDR0AZvG1JffJ1h5RN
LAJNnQNHQBnBg21cPzmHlE3lAU2NAkdAGcX8h8VlHYeUTfYCTcIDR0AZyG1/HJIfh5RNCQFNtQNH
QBnNcvW16wyHlE3LAk3WA0dAGc/SgI87KoeUTZ4BTcwDR0AZ0VJRl8nkh5RLy002AUdAGdIlVuwo
kIeUTbcCTcYDR0AZ1eHZMsF7h5RNMgJN3ANHQBnXiGNPcvmHlE26A03VA0dAGdjUmopx+4eUTX0D
Tc0DR0AZ22Iu7Mcgh5RNyQNNzwNHQBncmbSn2SCHlE3ZA03iA0dAGeMoTD72v4eUTV0CTacDR0AZ
4/+ZC/r3h5RNtgFN3gNHQBnlavqgMSiHlE21AU27A0dAGelqT/cvvIeUTX0BTdoDR0AZ6Y5ltYtu
h5RN0wNN4ANHQBnrwhoP7QSHlEsaTeUDR0AZ7q/b5v77h5RNywFN1ANHQBnvEEfypoKHlE3QAU3L
A0dAGfETnVY43oeUTYYBTfABR0AZ9PQTGjZwh5RNbQFN4wNHQBn18QDNdniHlE2JAU0FA0dAGfZ7
cnwZmYeUS6pNOQJHQBn4ymoBSDKHlEumTe4DR0AZ/DQ5kd/1h5RLUk3kA0dAGgIU0F3V6YeUS0JN
0gNHQBoDP/qBnmOHlE1ZAU04AkdAGgPkeadaFoeUS/tN1wNHQBoFEaHWKpCHlE2mAk3xA0dAGgUt
aFPmAoeUS1FN3AFHQBoFNYqRgt6HlEvXTfIBR0AaBhOsxuauh5RNXAFNtAJHQBoGbLtaDOuHlE1G
Ak1OA0dAGgeYDs8+MYeUTaQBTVUCR0AaCT3IJ7P4h5RNdgNN9ANHQBoJiEjsEhGHlE2/AU1nA0dA
GgrUhNo0yIeUS8NNzQFHQBoLp+aBvaeHlE32AU24A0dAGgyg2jQXnIeUTQ4CTdADR0AaDQ8/Z0g9
h5RNaAJN5gNHQBoNFPEwWgOHlE0SA03yA0dAGg79xKWJgYeUTaoBTewDR0AaEhAOd/61h5RNdwFN
6QNHQBoSFAbN6E6HlE0MA02HA0dAGhTSE5UVg4eUTQACTXcDR0AaFNdi+nB7h5RLF00GBEdAGhV0
Ync0oIeUTS4DTcADR0AaFj6IiXosh5RNogFNswJHQBoW9l7C9S2HlE2RAU1AAkdAGhfTUrltuoeU
TcUCTfoDR0AaGN76VSzrh5RNVgJN7wNHQBoY98KvI2SHlE1qA00ABEdAGhmhKofyv4eUTQwCTQoE
R0AaGapPQpThh5RNYAFN+ANHQBoch3SzsbKHlE3fA035A0dAGh2wERNeYoeUTfECTWYDR0AaHrzs
Vwp0h5RNaQNN6wNHQBofMPBJ5gOHlE1GAU2TAkdAGiAFKb4WN4eUTRgCTWwCR0AaIfmvop8th5RL
nU16AUdAGifFbrcEDYeUTW0DTeoDR0AaLBFXGKHKh5RN/ANNBQRHQBouzoZGp22HlEs0TScDR0Aa
L8YAxHRLh5RN5wNNDARHQBowM5MbJm+HlE0UAk3YA0dAGjDZQSEkC4eUTRMCTQ8ER0AaMWmP5LfH
h5RNgwJN4QNHQBozG9nm/UmHlE2CAk0NBEdAGjRmztInO4eUTVQCTQsER0AaNtyA0kUSh5RL0U3o
A0dAGjik6Zoi54eUTcQDTQgER0AaOXvV0hAIh5RN/gNNDgRHQBo6w6EubOeHlEsISwpHQBo60Sod
oWCHlEscTSUER0AaOtEqHaFgh5RLJk0mBEdAGjrRKh2hYIeUS49NJwRHQBo60SodoWCHlEuSTSgE
R0AaOtEqHaFgh5RLoE0pBEdAGjrRKh2hYIeUS6JNKgRHQBo60SodoWCHlEu4TSsER0AaOtEqHaFg
h5RLvkvSR0AaOtEqHaFgh5RL1E0tBEdAGjrRKh2hYIeUS+lNLgRHQBo60SodoWCHlE0sBE0vBEdA
GjrRKh2hZIeUTQoDTQEER0AaOx+r+eOKh5RL9038AkdAGjvbIIc8j4eUTfsBTRcER0AaO/7nG13k
h5RLcE32A0dAGj7CFm/EFYeUTe0DTQMER0AaP6Go5Ervh5RLjE33A0dAGkBSWPemA4eUTZECTRgE
R0AaQNcFxEhIh5RLfU1FA0dAGkDuD5b4M4eUS6RNZwJHQBpBXt81BeWHlEvsTTAER0AaQWUknRVV
h5RNZQFNEQRHQBpDpbMFD2WHlE1uA00fBEdAGkSXhufG/4eUTRAETRYER0AaRizuDQ9Qh5RL2E3Y
AUdAGkY2XVkMQIeUS2FNHgRHQBpG5qAeoZWHlE1WAU31A0dAGkekfa89lYeUTQsCTQQER0AaR94z
DcY6h5RNhAJNIgRHQBpIcJUUy8yHlE0uAk0vAkdAGkkTIeUrvoeUTfsDTTIER0AaSzX/p+wgh5RL
e00aBEdAGk4JJYIVvYeUTU0CTQkER0AaThmfUACKh5RNiAFN/QNHQBpOKbCRzHaHlE3/AU0gBEdA
Gk7Y06W4XIeUS0pN7wJHQBpPn4jxbDiHlE1rAk1ABEdAGk/Cl7UBAoeUTYoBTaABR0AaT/YDT2Py
h5RLwk1lA0dAGlGKehfMOYeUTS0DTT0ER0AaUw5N2bEuh5RNRANNHARHQBpTFy/+cb6HlE30Ak1K
BEdAGlNkOW2+MYeUTY4BTfADR0AaU3e+ltUJh5RNlQFNSwNHQBpUoRArf7qHlE3xAU2AAkdAGlUJ
tIQNAIeUTf4BTSwDR0AaVSQ3sfQOh5RL2U1RAUdAGlWaS6YM/4eUS0lNwAJHQBpV+r12ETuHlE0Z
BE0bBEdAGlaktm3W0IeUS5FNMwRHQBpZEX0AEiCHlE0IAk1TBEdAGlmURZQktYeUS/pNOQRHQBpa
Ahyn++aHlE0kAU3dA0dAGlp+B21SMYeUTX8DTTQER0AaWpD60nzPh5RNmwFNoQFHQBpan8avoOGH
lE0hAk02BEdAGlrhjHryvYeUTaYBTXwDR0AaWyYJLsFWh5RNxAJNAgRHQBpbkadDIxqHlEuES7RH
QBpb0Dje1cGHlEunTToER0AaXQBv1Lt2h5RN0AJNTQRHQBpdt04hyX2HlE2pAU0hBEdAGl5U2m70
noeUTSQETVEER0AaXsy+dPG5h5RNGQNNPARHQBpe6dj0qzqHlEvcTUIER0AaX0Ww3Qpah5RNBQJN
PgRHQBpglWFtsJSHlEsbTU8CR0AaYREWDNUGh5RNcANNSARHQBpjjQcgYt2HlE3iAU0TBEdAGmWC
n+tyxoeUTXwBTWECR0AaZdbGrvy0h5RNiANNNwRHQBpmcnYmx/2HlE0BAk3/A0dAGmbmJPKVcoeU
TQcETUEER0AaZ29HO8ceh5RNlgFNaQRHQBpnnX2WzoyHlE3PAU1SBEdAGmjhKP7luIeUS2JNaARH
QBppHFIyljOHlE04BE1dBEdAGmovKlROtoeUSx5NSgFHQBprspUq5xSHlEulTVUER0AabDBmjH2S
h5RNKQFNIAJHQBpsejC51R+HlE1UA007BEdAGmyIBo74MoeUTTUETWoER0AabPG8ndpqh5RNgQFN
PwRHQBptvq83MX+HlEurTXgER0Aabv9AOLgfh5RNQQJNbwRHQBpwsiW8LjiHlE07Ak0jBEdAGnIm
ZevVXoeUTTEETWAER0Aac1NWIk5zh5RNTARNcARHQBp0BdeCJmaHlE1TAU0VBEdAGnXGuH5uq4eU
TcICTX4ER0Aaef/ZkJyxh5RNvAFNegRHQBp6YeZ3iHqHlEtGS1pHQBp6lPkwSrmHlE2xAU1nBEdA
Gntr5cigDIeUTcwCTU8ER0AafjG35VSgh5RNUgNNcwRHQBp+4LZoUP+HlE2UAk1YBEdAGn+T0meN
WYeUS1ZN4wFHQBqACejcWZKHlE10BE12BEdAGoJNKqk+NYeUTTABTUQER0Aag0+U3qiVh5RLiU1h
BEdAGoPR3/spMIeUTZwBTWYER0AahRtwrJcVh5RLrk1kBEdAGoeuMgWfdoeUTRIETVsER0AaiA35
Tw6Vh5RLh033AkdAGohyk/1vNIeUTZcBTUcER0AaiRn3AGF1h5RLMk1fA0dAGol+3dwCPIeUTW4E
TYMER0Aaicmidllkh5RNhwFNZQRHQBqJ37zK53WHlE02A019BEdAGooKx9qtnIeUTZoBTSgDR0Aa
ip0WdLlKh5RLFU2cA0dAGorhoRVT64eUSy1LNUdAGovfF+MYPoeUSxZLO0dAGovyd1jal4eUTaQC
TYsER0AajNsmRKNHh5RNSwFNFgJHQBqNmPp8kZ6HlE1XBE1yBEdAGo36GA++qIeUS/1NdwRHQBqO
WqvbW3yHlEtyTY0ER0AajqCoNL3Ph5RNwAFNYgRHQBqQUivOc+uHlE35AU1rA0dAGpCyfGnBW4eU
SzlN8gJHQBqRGTNgefyHlE2NAU1xBEdAGpHsnJO6uoeUTawBTZsER0AaknaCSKAxh5RNGgJNbQRH
QBqSraq6X3yHlE0DAU2QBEdAGpSdW9pQvIeUTSsCTZ4ER0AalgdKdzIuh5RLM02IBEdAGpeAp5oG
QoeUTTQCTUUER0Aal4qqq3IPh5RLi02fBEdAGpf3irxPg4eUTa0BTaMER0AamAdJof8dh5RLk02X
BEdAGphRLYA0k4eUS3ZNYQFHQBqYd9IJVWuHlE2HBE2TBEdAGpjEoabVM4eUS8lNqARHQBqZzm5H
8DuHlEuCTaQER0Aamj0MT4g2h5RNRwFNfARHQBqagdsM65OHlE1/AU15BEdAGpqWDeOOD4eUS7VN
TgRHQBqapAuEHhaHlE1eAU2YBEdAGptB9uqXYYeUSw9NqwRHQBqbrspzir2HlE2IAk2gBEdAGpu+
ptjA2oeUTVgBTaEER0AanEvH+JxLh5RNYgNNbARHQBqd4JbSwKSHlE1MAU2ABEdAGp30HGW5QoeU
TW8BTakER0Aant4OatQlh5RL3U2RBEdAGp+N69zBTIeUTcEBTVUDR0Aan6A2seJbh5RNvwJNswRH
QBqft0kUnYCHlE3TAU3TAkdAGp+5CnN1TIeUTUUCTVkER0AaoUas0OFkh5RNfwJNrwRHQBqhWNtX
GUmHlE0yAU22BEdAGqIzV30N3YeUS1NNnQRHQBqjRf7yByaHlE2TAU1GBEdAGqP5JNAigYeUTSkD
TaoER0AapRgirmUhh5RLTk2yBEdAGqXfuXO+mIeUTZUETZkER0Aapf+FPmyPh5RL4E1QBEdAGqa1
SX0ujoeUTZoETcEER0Aapwqu0HNQh5RNJgNNrQRHQBqnaFLbsKuHlE1KA02mBEdAGqhDhn7R3IeU
TRwCTb0ER0AarAEXjZdyh5RNlgRNtwRHQBqtNFwrff2HlE0+AU2uBEdAGq5EKhdAEIeUTRQETXsE
R0AarnqozeTTh5RNwwJNpQRHQBqvAYzmP8mHlE2xBE24BEdAGq9yCdIs1oeUS4NNiQRHQBqvhA8T
yWOHlE1mAk2cBEdAGq/WMrIuPoeUTY8ETbwER0AatSujwt9Nh5RL9k1UBEdAGrWx6p3eJoeUTb4E
TcIER0AauKH4HO02h5RNsARNuQRHQBq5flQJ31KHlE0CAU2rAUdAGrovmZGKC4eUTacBTYEER0Aa
urjRGE4Wh5RNxwJNXwRHQBq7639pnduHlEvfTbUER0AavHmzHGGjh5RNggRN0gRHQBq/y4tXTumH
lE1XAk1jBEdAGsC5nNmGf4eUTX4DTY4ER0AawqDAQGc9h5RL9U2oAUdAGsMYzV0oDYeUTUMETaIE
R0AaxDmZ1Nd1h5RNugRNxwRHQBrEfF6lrVqHlE2nBE3NBEdAGsXr2w7y4IeUTYUETcYER0Aayuz3
vs+ph5RNjARN0ARHQBrL28FvNQCHlE28Ak3TBEdAGsw1KsTYcoeUTXkDTbsER0AazTTXKDifh5RN
YQNN0QRHQBrRHFRgKpqHlEsFTdwER0Aa0SAWfn1wh5RN1wFNrARHQBrRU3sc1AKHlE1SAk3FBEdA
GtGyVRgwU4eUS4ZNyARHQBrRs/0vq8iHlE2JA02/BEdAGtHv3Cwka4eUS0hN0QJHQBrR9KYrfLyH
lE3gAk3ZBEdAGtIzEqsGOYeUS5dN4wRHQBrSSAUwusKHlE0QA03OBEdAGtMU/ssTIYeUTTQBTcwE
R0Aa00hfemFPh5RL5E2SBEdAGtPQraDFYYeUS+VN1QRHQBrUCItUo4uHlEv4Te0ER0Aa1CleSUfK
h5RN0gJNwwRHQBrUTMwHEx2HlE35Ak3KBEdAGtR2iBcCGIeUTTMBTeoER0Aa1INE1Ylmh5RNEwFN
3gRHQBrUoWu6ykqHlEvQTc0CR0Aa1TNpY+78h5RNsQJNuwJHQBrVM2lj7vyHlEs8TeECR0Aa1TNp
Y+78h5RNGgNN9gRHQBrVM2lj7vyHlEsLTQICR0Aa1TNpY+78h5RNugJN+ARHQBrVM2lj7vyHlEsR
TRcBR0Aa1TNpY+78h5RLRUuVR0Aa1TNpY+78h5RLLE1+AUdAGtUzaWPu/IeUTboBTWACR0Aa1TkB
dD5mh5RNsgJNbANHQBrVOSC9vLOHlEuNTe0BR0Aa1WQbn2Y6h5RLAE3dBEdAGtVnoAQpSIeUTZsC
Tf8ER0Aa1ZR8Y3Noh5RNWANNVgRHQBrVqgtPIi+HlE27AU3SAUdAGtXAgKXL9oeUTXQDTewER0Aa
1rt0ZqKfh5RNVwFN5QRHQBrW5iTLLfmHlEtqTesCR0Aa2JYjUtOTh5RNKgFN5gRHQBrZJDGY8tCH
lE0ZAk3yBEdAGtk+YJy6roeUTYsCTf4ER0Aa2foVUrr5h5RLAk0EBUdAGtqkWOZkrIeUTWkBTeQE
R0Aa2qrJ87ggh5RN2wRNAwVHQBrcAxkJHeiHlEv8TQgFR0Aa3IlSKIwJh5RNjQNN6QRHQBrclFEk
FIaHlE1AA03PBEdAGtyjdK7EGoeUTfcBTfMER0Aa3VRtGg96h5RL703wBEdAGt1Xb127kYeUTXID
TQkFR0Aa3W2oboRDh5RNSwRN2gRHQBrdox5vGt6HlEvxTQQDR0Aa3enJ/VxZh5RN5AFNyQRHQBre
I+RylJqHlE0JA00LBUdAGt4yNAaTRIeUTcQETfkER0Aa3judYz86h5RNgQNN1gRHQBrfR5/PFtqH
lE0ABU0BBUdAGt+Vq7iK1YeUTYUDTRYFR0Aa4KL960qch5RLGE0KBUdAGuFQyJtWIoeUTUoCTfQE
R0Aa4dyukcFYh5RNQAFNBQVHQBrioWL8+VaHlE3wAk0dBUdAGuQMSOoAs4eUTSUBTRgFR0Aa5DC7
6lx3h5RNTgJN2ARHQBrkZsl9K16HlEuBTRkFR0Aa5OVdI9aJh5RL800VBUdAGuT7czrmkoeUTUYD
TRIFR0Aa5YNv+EVTh5RL5k2KAkdAGudvdkoqYoeUTUgCTRcFR0Aa52/PzpSEh5RNEQJNFAVHQBrn
lJ8GmdGHlE1TA00QBUdAGuecnAuwXoeUTXkCTQ4FR0Aa6OvVCIVIh5RL8E0hBUdAGum7ctrE+4eU
S5hNHwVHQBrqR9gKveOHlE1nAU0nBUdAGuqLb9o7SYeUTQQBTS0BR0Aa6qDaV3eVh5RN9AFNDQVH
QBrq+GIAOx+HlE1dAU3ABEdAGusy+dNHuYeUTR4DTd8ER0Aa63ysKMx+h5RNywRNDAVHQBrrwncj
tPGHlE31BE0wBUdAGuxYWTAOZIeUTfoETSsFR0Aa7GjOUCssh5RLUE0tBUdAGuyIieqN14eUS7ZN
IwVHQBrs1Ude8dCHlE0GBU0uBUdAGu0XYAH9bIeUS89NIgVHQBrtNorVC/WHlE1bAU0xBUdAGu1l
1pltuYeUS0RNKgVHQBrtfY4GAG6HlE0IAU0zBUdAGu4MZqGVM4eUTQwBTZkBR0Aa7jXbSoeah5RL
a000BUdAGu59KJdIk4eUTdcETR4FR0Aa7xedC/Dlh5RNjAFNiQJHQBrvYwWn3nyHlE33BE0HBUdA
Gu+YJdBXZoeUTQcDTSkFR0Aa7+rsM62lh5RN6wRNJgVHQBrwmAHIMS6HlEvOTfwER0Aa8M/smeWs
h5RNRAFNGwVHQBrz1UQiW4WHlEtNTTYFR0Aa8+HoKmvAh5RNqgJN6ARHQBr1CNPebKmHlEtvTT4F
R0Aa9WvRtveJh5RNVAFN4ARHQBr3LMtBiA+HlE0cBU1ABUdAGvhHHe/mFoeUTf0ETTkFR0Aa+K+9
3izoh5RN0QFNhARHQBr8dhc25iOHlEucTSIBR0Aa/JmGfNyPh5RNuQFN7gRHQBr+GNiq/b2HlE2p
Ak2KBEdAGv4iztQU34eUTesBTSEDR0AbAZhwSvEph5RNXANNSAVHQBsDat2hSMuHlE37BE0/BUdA
GwPqwW/j+YeUTSQFTU4FR0AbBeImYUBhh5RLYE2UBEdAGwa+0MCCZYeUTYoDTUkFR0AbCyR1FnyK
h5RL2k0sBUdAGw7+i4+l6oeUTY8BTREFR0AbEBYRRK/uh5RLek20BEdAGxB7udcO/4eUTR0ETVwE
R0AbESWZeUY2h5RLMU03BUdAGxU52ZRwlYeUTQ8FTT0FR0AbFbpYTvoxh5RLEE0oBUdAGxXxfJSV
+4eUTUkDTUEFR0AbFfJNoxlJh5RLx00aBUdAGxdxEgfBUIeUTasCTUQFR0AbF+oSKLQth5RNDQFN
7wRHQBsYJhxm7AmHlEuzTVkFR0AbGC1hIxpth5RLR01iAUdAGxh6pbc23YeUTS8FTTsFR0AbGNDt
VREMh5RN3QFNWwVHQBsY7eqaJnGHlE0KAk1UBUdAGxmAewC14IeUTcgCTV4FR0AbGc0vkYzoh5RN
PAJNXQVHQBsZ8PKjEMCHlE1FBU1HBUdAGxoEanZc/YeUTdQCTWEFR0AbGhkYYryuh5RNygJNYwVH
QBsbBPoKcQGHlE34Ak1mBUdAGxsIZuzTaYeUTbYCTTgFR0AbGy1I16roh5RNkgJNZAVHQBsbPpKp
MAWHlE2sAk1cBUdAGxuXqTbl0IeUTf8CTWgFR0AbG8rQqYFch5RLrU0yBUdAGxwoX3aTbYeUTTUD
TWoFR0AbHDjAJ27rh5RNQQNNbAVHQBscaudqUNaHlE39AU1tBUdAGxy1KotOi4eUTV4DTW4FR0Ab
HPkryC5wh5RN4QRNUAVHQBsdXW4qU1WHlE0dAk0gBUdAGx5iscWBFoeUS5ZNWAVHQBse27xSoBeH
lE1MA01zBUdAGx7t/+TKP4eUSyJNTwVHQBsfK4CJNISHlEs2TeIER0AbHzqPPyHKh5RLME12BUdA
Gx9Ke1EA1YeUS09NeAVHQBsfZqT/NGGHlEtMTXcFR0AbH2/16Ruhh5RNLAFNcgVHQBsfdHfUiRyH
lEv5TXkFR0AbH4BSbfYIh5RNZAFNfAVHQBsfl8xXjTWHlE3MAU17BUdAGx+YodrLDYeUTQcCTXoF
R0AbH5ztuujjh5RNWAJNfQVHQBsfrVFb046HlE3fAk1/BUdAGx/DJow5v4eUTUEBTX4FR0AbH8fQ
pxShh5RNRwNNggVHQBsf3zeD31KHlE3pAU1CBUdAGx/vA6rgA4eUS21NgwVHQBsf9aXKsNGHlE2U
AU2FBUdAGyAIlQvtjYeUTT0CTYYFR0AbIBm906H3h5RNbQJNhwVHQBsgKVc58eKHlE36Ak2IBUdA
GyA3kDyWdYeUTf4CTYkFR0AbIESRIokOh5RNZANNigVHQBsgUHyagu2HlEubTYsFR0AbIGYXgYEk
h5RNWgNNjAVHQBsgfrj9l7yHlEsUTY0FR0AbIK2Z11BJh5RLZ01DBUdAGyC3fpURt4eUTRUCTY8F
R0AbIMKQMVPHh5RLY008BUdAGyDOI/SlRYeUTV4CTZEFR0AbINLOMO7fh5RLJE2OBUdAGyDXiBuD
zoeUTWgDTZMFR0AbINrUCpsbh5RN3wFNlAVHQBsg6jtvVAaHlEsBSwdHQBshGxxw0COHlEs+S6xH
QBshGxxw0COHlEuvTZcFR0AbIRsccNAjh5RLt02YBUdAGyEbHHDQI4eUS2xLsEdAGyEbHHDQI4eU
S7JNmgVHQBshGxxw0COHlE1bAk2bBUdAGyEbHHDQI4eUS3RNvgJHQBshGxxw0COHlEviTdQBR0Ab
IRsccNAjh5RNkAJNngVHQBshGxxw0COHlEsMTZYFR0AbIRsccNAjh5RLH02gBUdAGyEbHHDQI4eU
SydNoQVHQBshGxxw0COHlEuIS4pHQBshGxxw0COHlEuQTaMFR0AbIRsccNAjh5RLlE2kBUdAGyEb
HHDQI4eUS6FNpQVHQBshGxxw0COHlEujS7lHQBshGxxw0COHlEu/TacFR0AbIRsccNAjh5RL002o
BUdAGyEbHHDQI4eUS9VNqQVHQBshGxxw0COHlEvrS+1HQBshGxxw0COHlE3mAU2rBUdAGyEbHHDQ
I4eUTRACTawFR0AbIRsccNAjh5RNEgJNrQVHQBshGxxw0COHlE1fAk1iAkdAGyEbHHDQI4eUS1xN
nwFHQBshGxxw0COHlE3HAU2wBUdAGyEbHHDQI4eUTWoCTbEFR0AbIRsccNAjh5RNrQJNsgVHQBsh
Gxxw0COHlE2wAk0iA0dAGyEbHHDQI4eUSyVLukdAGyEbHHDQI4eUS8ZNtQVHQBshGxxw0COHlE0x
AU22BUdAGyEbHHDQI4eUTTwDTbcFR0AbIRsccNAjh5RLPUtVR0AbIRsccNAjh5RL/k25BUdAGyEb
HHDQI4eUTQUBTboFR0AbIRsccNAjh5RNHwFNuwVHQBshGxxw0COHlE1OAU1PAUdAGyEbHHDQI4eU
TXkBTb0FR0AbIRsccNAjh5RNwgFNvgVHQBshGxxw0COHlE3bAU2/BUdAGyEbHHDQI4eUTRsCTVAC
R0AbIRsccNAjh5RNmQJNwQVHQBshGxxw0COHlE2lAk3CBUdAGyEbHHDQI4eUTckCTcMFR0AbIRsc
cNAjh5RN4gJN7gJHQBshGxxw0COHlE0kA03FBUdAGyEbHHDQI4eUS0NNCgFHQBshGxxw0COHlE2G
Ak3HBUdAGyEbHHDQI4eUTRcDTcgFR0AbIRsccNAjh5RLwE1kAkdAGyEbHHDQI4eUTQMDTcoFR0Ab
IRsccNAjh5RNHQNNywVHQBshGxxw0COHlEsgS8hHQBshGxxw0COHlEveTc0FR0AbIRsccNAjh5RN
FQFNzgVHQBshGxxw0COHlE3DAU3PBUdAGyEbHHDQI4eUTTYCTcECR0AbIRsccNAjh5RNKwNN0QVH
QBshGxxw0COHlE0eAU0RA0dAGyEbHHDQI4eUTTEDTdMFR0AbIRsccNAjh5RNewNN1AVHQBshGxxw
0COHlE0mAk13AkdAGyEbHHDQI4eUTSoDTdYFR0AbIRsccNAjh5RN8wFNcwNHQBshGxxw0COHlEtx
TREBR0AbIRsccNAjh5RN7wFN2QVHQBshGxxw0COHlE0kAk3aBUdAGyEbHHDQI4eUTSADTdsFR0Ab
IRsccNAjh5RLaE25AkdAGyEbHHDQI4eUTYQDTd0FR0AbIRsccNAjh5RLI0tZR0AbIRsccNAjh5RL
403fBUdAGyEbHHDQI4eUTegBTeAFR0AbIRsccNAjh5RNKQJN4QVHQBshGxxw0COHlE0zAk01AkdA
GyEbHHDQI4eUTXICTeMFR0AbIRsccNAjh5RN1wJN5AVHQBshGxxw0COHlE1IA024BUdAGyEbHHDQ
JIeUTaYFTa8FR0AbIRsccNAkh5RNxAVNxgVHQBshGxxw0CSHlE2zBU20BUdAGyEbHHDQJYeUTaIF
TecFR0AbIRsccNAlh5RNvAVN6AVHQBshGxxw0CWHlE3QBU3SBUdAGyEbHHDQJYeUTaoFTa4FR0Ab
IRsccNAlh5RNwAVN6wVHQBshGxxw0CWHlE3qBU3tBUdAGyEbHHDQJYeUTeIFTeUFR0AbIRsccNAl
h5RN4QFNlQVHQBsiHzl/sEWHlE0WA02BBUdAGyI6upS3AYeUTYQFTdwFR0AbIychblP2h5RNygFN
8QVHQBsjk+0W1BSHlEtlTVIBR0AbJHHwty8Th5RN9AVN9QVHQBslCCr5/hSHlE1vBU2dBUdAGyV5
NUXd5YeUTT8BTfYFR0AbJ3AuMzBgh5RNnAVN+AVHQBsnrH97iNeHlE1XBU3wBUdAGyfe0wJd3IeU
TZkFTfkFR0AbKI3aj75sh5RN/QJNMgNHQBspbbIiIxSHlE0GAk1iBUdAGy2FqjEXc4eUTYsDTWcF
R0AbLZgLncmfh5RNYwFNnwVHQBsuIOM5DLWHlE1GBU3mBUdAGy+yDsa2DoeUTfsFTf8FR0AbMM4p
h8ovh5RLDU0BBkdAGzG38U9ASoeUTWUFTe4FR0AbMoq/i2vih5RNDwJNSQRHQBs2qpsF0o+HlE08
AU3nAUdAGzgZICW12oeUS/RNfwRHQBs6hA7cq2OHlE1gBU3sBUdAG0HugJrvp4eUTTUFTekFR0Ab
RfR+FQf3h5RNbgJNawRHQBtJFn0RCR+HlE3UBE3XBUdAG0kxYUzEtYeUTdgFTQIGR0AbUKGjZH5Q
h5RNJQVNgAVHQBtQrXRRJ+2HlE2wA01rBUdAG1VFbJNJiYeUTckFTQsGR0AbY4aallc3h5RNCAZN
CgZHQBtnGlyJX6yHlEsDTQ4GR0AbayJqrh4Oh5RLBE0QBkdAG2sqXgzXn4eUSwZNEQZHQBtrMfjq
20uHlEsJTRIGR0AbazlAVvr5h5RLDk0TBkdAG2tAOQTWKYeUSxJNFAZHQBtrRudUc8CHlEsTTRUG
R0Aba01PWSFIh5RLGU0WBkdAG2tTdN+rsoeUSx1NFwZHQBtrWVt0A2+HlEsuTRgGR0Aba18GZluF
h5RLL00ZBkdAG2tkeM/RZ4eUSzhNGgZHQBtrabWWqdSHlEtATRsGR0Aba26/ci2bh5RLVE0cBkdA
G2tzmO4vyoeUS1hNHQZHQBtreERuReyHlEtbTR4GR0Aba3zEMLnlh5RLXk0fBkdAG2uBGlE8OIeU
S19NIAZHQBtrhUjLXMKHlEtkTSEGR0Aba4lRfM9fh5RLZk0iBkdAG2uNNieBRIeUS25NIwZHQBtr
kPhzg3CHlEtzTSQGR0Aba5SZ8M4bh5RLdU0lBkdAG2uYHBjgnYeUS3dNJgZHQBtrm4BQQQGHlEt4
TScGR0Aba57H594Qh5RLeU0oBkdAG2uh9B5Wb4eUS3xNKQZHQBtrpQYhJx+HlEuATSoGR0Aba6f/
DcNvh5RLhU0rBkdAG2uq3/KYUoeUS45NLAZHQBtrranP/MmHlEuZTS0GR0Aba7BdmRD2h5RLmk0u
BkdAG2uy/DSNPYeUS55NLwZHQBtrtYZ9gsCHlEufTTAGR0Aba7f9RA5ih5RLqE0xBkdAG2u6YU3/
X4eUS7FNMgZHQBtrvLNXcnmHlEu7TTMGR0Aba770E2KYh5RLvE00BkdAG2vBJCwvqoeUS71NNQZH
QBtrw0REHIuHlEvBTTYGR0Aba8VU9cSVh5RLxE03BkdAG2vHVtSJhoeUS8VNOAZHQBtryUps+kSH
lEvMTTkGR0Aba8swRTMEh5RLzU06BkdAG2vNCN03VoeUS+FNOwZHQBtrztSvRoSHlEvnTTwGR0Ab
a9CUMCqnh5RL6E09BkdAG2vSR8+C2oeUS+pNPgZHQBtr0+/4CN2HlEvuTT8GR0Aba9WND9J3h5RL
/01ABkdAG2vXH3iO7YeUTQABTUEGR0Aba9inj8DIh5RNBgFNQgZHQBtr2iWu9CiHlE0HAU1DBkdA
G2vbmivx8oeUTQsBTUQGR0Aba90FWO/3h5RNDgFNRQZHQBtr3meEvlGHlE0PAU1GBkdAG2vfwPry
L4eUTRABTUcGR0Aba+ESBA4oh5RNEgFNSAZHQBtr4lrlqE6HlE0UAU1JBkdAG2vjm+KOG4eUTRYB
TUoGR0Aba+TVOuZfh5RNGAFNSwZHQBtr5gcsUVOHlE0ZAU1MBkdAG2vnMfIG54eUTRoBTU0GR0Ab
a+hVxPNsh5RNGwFNTgZHQBtr6XLb0raHlE0cAU1PBkdAG2vqiWtJw4eUTR0BTVAGR0Aba+uZpf8Q
h5RNIQFNUQZHQBtr7KO8sZ6HlE0jAU1SBkdAG2vtp95OyYeUTSYBTVMGR0Aba+6mOAb2h5RNJwFN
VAZHQBtr7571YTmHlE0rAU1VBkdAG2vwkkBN8oeUTS4BTVYGR0Aba/GAQTh+h5RNOQFNVwZHQBtr
8mkfGAOHlE09AU1YBkdAG2vzTP9/YIeUTUIBTVkGR0Aba/QsBqxbh5RNQwFNWgZHQBtr9QZXlgeH
lE1FAU1bBkdAG2v13BP6fYeUTUkBTVwGR0Aba/atXGvih5RNTQFNXQZHQBtr93pQXNWHlE1QAU1e
BkdAG2v4Qw4sPIeUTWYBTV8GR0Aba/kHszCIh5RNaAFNYAZHQBtr+chbwm6HlE1qAU1hBkdAG2v6
hSNHGoeUTWsBTWIGR0Aba/s+JDn0h5RNbAFNYwZHQBtr+/N4NeaHlE1wAU1kBkdAG2v8pTf+OYeU
TXIBTWUGR0Aba/1Te4cJh5RNcwFNZgZHQBtr/f5Z/ViHlE11AU1nBkdAG2v+penOxYeUTXgBTWgG
R0Aba/9KQLDlh5RNgAFNaQZHQBtr/+tzqFCHlE2EAU1qBkdAG2wAiZcPVoeUTYUBTWsGR0AbbAEk
vpxth5RNkAFNbAZHQBtsAbz9aFaHlE2SAU1tBkdAG2wCUmXz/oeUTbABTW4GR0AbbALlCi4eh5RN
swFNbwZHQBtsA3T7eJ6HlE20AU1wBkdAG2wEAkqttoeUTcQBTXEGR0AbbASNCCTkh5RNxQFNcgZH
QBtsBRVDt6KHlE3GAU1zBkdAG2wFmwzF74eUTcgBTXQGR0AbbAYecjqjh5RNyQFNdQZHQBtsBp+C
j5yHlE3OAU12BkdAG2wHHkvRt4eUTdkBTXcGR0AbbAea26Skh5RN2gFNeAZHQBtsCBU/RpKHlE3e
AU15BkdAG2wIjYOTtIeUTeoBTXoGR0AbbAkDtQmkh5RN7AFNewZHQBtsCXffyp2HlE3uAU18BkdA
G2wJ6g+gm4eUTfoBTX0GR0AbbApaUABXh5RNAwJNfgZHQBtsCsisDCyHlE0XAk1/BkdAG2wLNS6W
1oeUTR8CTYAGR0AbbAuf4iYVh5RNIgJNgQZHQBtsDAjQ9USHlE0jAk2CBkdAG2wMcAT3xYeUTSUC
TYMGR0AbbAzVh9tfh5RNJwJNhAZHQBtsDTljCoeHlE0oAk2FBkdAG2wNm5+uioeUTSoCTYYGR0Ab
bA38RrGph5RNMQJNhwZHQBtsDltgwR6HlE0+Ak2IBkdAG2wOuPZPE4eUTT8CTYkGR0AbbA8VD5R6
h5RNQgJNigZHQBtsD2+0kuSHlE1DAk2LBkdAG2wPyO0WOIeUTUsCTYwGR0AbbBAgwLZjh5RNTAJN
jQZHQBtsEHc22PaHlE1RAk2OBkdAG2wQzFaytIeUTVkCTY8GR0AbbBEgJ0kSh5RNWgJNkAZHQBts
EXKvc6uHlE1cAk2RBkdAG2wRw/XdpYeUTWUCTZIGR0AbbBIUAQcJh5RNaQJNkwZHQBtsEmLXRhCH
lE1vAk2UBkdAG2wSsH7IZoeUTXACTZUGR0AbbBL8/ZRfh5RNcQJNlgZHQBtsE0hZih6HlE1zAk2X
BkdAG2wTkphkvoeUTXQCTZgGR0AbbBPbv7tjh5RNdQJNmQZHQBtsFCPVAkiHlE12Ak2aBkdAG2wU
at2LxYeUTXgCTZsGR0AbbBSw3olJh5RNegJNnAZHQBtsFPXdDE+HlE17Ak2dBkdAG2wVOd4HRoeU
TXwCTZ4GR0AbbBV85k55h5RNfQJNnwZHQBtsFb76mOGHlE1+Ak2gBkdAG2wWAB+BBYeUTYcCTaEG
R0AbbBZAWYXAh5RNjAJNogZHQBtsFn+tCwqHlE2VAk2jBkdAG2wWvh5atYeUTZYCTaQGR0AbbBb7
saUrh5RNlwJNpQZHQBtsFzhrAiGHlE2aAk2mBkdAG2wXdE5xQoeUTZ0CTacGR0AbbBevX9rbh5RN
rgJNqAZHQBtsF+mjEH2HlE24Ak2pBkdAG2wYIxvNnIeUTb0CTaoGR0AbbBhbzbglh5RNzgJNqwZH
QBtsGJO8YRaHlE3VAk2sBkdAG2wYyutFCoeUTdYCTa0GR0AbbBkBXczJh5RN2AJNrgZHQBtsGTcX
TcmHlE3ZAk2vBkdAG2wZbBsKtIeUTdoCTbAGR0AbbBmgbDPmh5RN2wJNsQZHQBtsGdQN5+mHlE3c
Ak2yBkdAG2waBwMz6oeUTd0CTbMGR0AbbBo5TxQvh5RN3gJNtAZHQBtsGmr0dIKHlE3mAk21BkdA
G2wam/Ywo4eUTecCTbYGR0AbbBrMVxSwh5RN6AJNtwZHQBtsGvwZ3YeHlE3zAk24BkdAG2wbK0E5
MYeUTfUCTbkGR0AbbBtZz8c8h5RN+wJNugZHQBtsG4fIGRqHlE0BA027BkdAG2wbtSyyfIeUTQID
TbwGR0AbbBviAAmph5RNBgNNvQZHQBtsHA5Eh9WHlE0OA02+BkdAG2wcOfyJdYeUTRMDTb8GR0Ab
bBxlKl6Nh5RNFANNwAZHQBtsHI/QSv6HlE0YA03BBkdAG2wcufCG1IeUTRwDTcIGR0AbbBzjjT6R
h5RNHwNNwwZHQBtsHQyok3CHlE0zA03EBkdAG2wdNUSbsoeUTTQDTcUGR0AbbB1dY2Lah5RNNwNN
xgZHQBtsHYUG6fSHlE04A03HBkdAG2wdrDEn04eUTTkDTcgGR0AbbB3S5AlRh5RNOgNNyQZHQBts
HfkhcYmHlE07A03KBkdAG2weHus6FoeUTT0DTcsGR0AbbB5EQzNHh5RNPgNNzAZHQBtsHmkrJFqH
lE0/A03NBkdAG2wejaTLsoeUTUIDTc4GR0AbbB6xsd8Nh5RNTwNNzwZHQBtsHtVUC7KHlE1QA03Q
BkdAG2we+Iz2qoeUTVEDTdEGR0AbbB8bXjzsh5RNVwNN0gZHQBtsHz3Jc4yHlE1ZA03TBkdAG2wf
X9An7IeUTV0DTdQGR0AbbB+Bc9/nh5RNYANN1QZHQBtsH6K2Gf6HlE1jA03WBkdAG2wfw5hNf4eU
TXUDTdcGR0AbbB/kG+qzh5RNegNN2AZHQBtsIARCWwGHlE2DA03ZBkdAG2wgJA0BHIeUTYwDTdoG
R0AbbCBDfTkkh5RNjgNN2wZHQBtsIGKUWMyHlE2PA03cBkdAG2wggVOvgIeUTZADTd0GR0AbbCCf
vIaGh5RNkQNN3gZHQBtsIL3QISOHlE0FBk3fBkdAG25Ki21uqoeUTVMFTQ8GR0AbcUF8MMkgh5RN
8wNNXgRHQBtyu58bObeHlE3MBU3gBkdAG3MVGIW3oYeUTfwFTeMGR0Abc0E1voeAh5RNAAZN4QZH
QBt7s/Hb64qHlE1LBU0EBkdAG35DmSb2coeUTVoFTQMGR0Abfm2CjQaeh5RN1QVN5AZHQBuBYR4H
B4mHlE3eBU3lBkdAG4bTBlgdMIeUTXEBTf0FR0AbhvyefJt0h5RNVQVN8gVHQBuSEO//pfKHlE0J
Bk3nBkdAG50mtjHrUoeUTVIFTfcFR0AbxmT5yo3ph5RN4AFNrwJHQBvnENnKGRuHlE3bA01fBUdA
G/q5PGJxWIeUTXEFTekGR0Ab+05YfJaoh5RNEwVNkAVHQBwBY9AFkkuHlE3vBU3oBkdAHAvGyRdB
IYeUTXQFTfMFR0AcESVkBCVmh5RNkgVN8AZHQBwskpH2HIqHlE3nBE3iBkdAHDKZw+qywYeUS1dN
TAVHQBxk5ojtyFaHlE3tBk3zBkdAHGYiP9/skYeUTWkFTQcGR0AcbWZspXqfh5RN+AFN7AZHQBxx
xtyR16OHlEsqTbgBR0Acn6ZlOqtFh5RN9wZN+AZHQBy9pWuAMAOHlE3rBk30BkdAHMFA16tMIYeU
TfUGTfkGR0Ac0xt3PD8Wh5RNnAJNCwNHQBzm27rhWsSHlE0GBk0NBkdAHPPn+otvy4eUTXAFTXUF
R0Ac9UQ4XrNih5RN8gZN/QZHQB0aBkv3U9WHlE37Bk0AB0dAHT6BtcoI3oeUTVYFTfEGR0AdWdbb
neoah5RNDAZN/AZHQB1dPWiWNO2HlE36BU3/BkdAHV2RMEO5IIeUTQIFTQQHR0AdjoZQjMhxh5RN
7wZNAgdHQB3q1O/dgbKHlE3+BU0BB0dAHh3Hgw/LdIeUTeoGTQgHR0AeM/ts6Ns9h5RNUQVNCQdH
QB5UVnY9UkCHlE1KBU0KB0dAHnaalhHUAIeUTU0FTfYGR0AfFRSWTGRnh5RNgwFNmANHQB8YJ7Gb
iAaHlE0LB00MB0dAHywUwCFgxYeUTQcHTQ4HR0AfTdYabpzVh5RNOwFN7gZHQB9e6b3j/SiHlEvy
TQ8HR0AfjEU0g+VJh5RNBgdNEQdHQB+X3ggzOnmHlE1aBE0DB0dAH75ctali2oeUTYIDTf4GR0Ag
FLMkqY3+h5RNOgVNBQdHQCDIQfA1OVKHlE3xBE0NB0dAINqWHLcr1YeUTUQCTRQHR0Ag/lW4fqMK
h5RNdQRNEwdHQCELp3wW+K+HlE3mBk0SB0dAIUyopGt56oeUTdUBTRgHR0Ahjo7Ob/EEh5RNFgdN
GQdHQCIxOl3K6caHlE36Bk0VB0dAInzMyWZkAIeUTRAHTRcHR0Ailguom6I8h5RNGwdNHAdHQCKW
jzPwvLqHlE2GBE0dB0dAI+vmXc4tiYeUTRoHTR4HR0AlBeLE9kE6h5RLf00fB0dAJQ5vG6SwZ4eU
TSAHTSEHR0BBFxuSQncyh5RlhpR1jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwHQ291
bnRyeZRLZYaUjAhjb2xvcl9ieZSMBVB1cnNllEtmhpRoEUsCdYwKYXR0cmlidXRlc5R9lCiMDlQt
bGlnaHQgSG9sZGVylEsCjANNdWeUSwKMC0NhcmQgaG9sZGVylEsCjApGZWx0IGNyYWZ0lEsCjAVG
cmFtZZRLAmq5AwAASwKMCkNha2Ugc3RhbmSUSwKMDUNhbmRsZSBob2xkZXKUSwKMBFRyYXmUSwKM
B05hcGtpbnOUSwKMC1JhaW4gcG9uY2hvlEsCjAtBbGFybSBjbG9ja5RLAowHTWFnbmV0c5RLAowI
VW1icmVsbGGUSwKMDFdhdGVyaW5nIGNhbpRLAowITm90ZWJvb2uUSwKMB0N1c2hpb26USwKMBEJv
d2yUSwKMClN0YXRpb25lcnmUSwKMBk1pcnJvcpRLAowLTHVnZ2FnZSB0YWeUSwKMB0luY2Vuc2WU
SwKMCEtleSByaW5nlEsCjApPdmVuIGdsb3ZllEsCjA1CaXJ0aGRheSBjYXJklEsCjAhOZWNrbGFj
ZZRLAowIUGxhY2VtYXSUSwKMCEdpZnQgYmFnlEsCjAhXYWxsIGFydJRLAowLSGFuZCB3YXJtZXKU
SwKMCkRlY29yYXRpb26USwKMBVRvd2VslEsCjAVDb3ZlcpRLAowESG9va5RLAowFU2NhcmaUSwKM
B0J1bnRpbmeUSwKMBFdyYXCUSwKMBFRvdGWUSwKMBFNpZ26USwKMCEVhcnJpbmdzlEsCjAdDb2Fz
dGVylEsCjAhCcmFjZWxldJRLAowGQm90dGxllEsCjAhDYWxlbmRhcpRLAowHR2FybGFuZJRLAowH
UGVuY2lsc5RLAowHQ2FuZGxlc5RLAnWMBW1ldGFzlH2UKIwJSW52b2ljZU5vlEsDjAtJbnZvaWNl
RGF0ZZRLBGq2AwAASwF1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x01\x0c\x00\x00\x03\x8f\x00\x00\x026\x00\x00\x02q\x00\x00\x01*\x00\x00\x03\x8e\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x01*\x00\x00\x03\x8e\x00\x00\x025', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVvwsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABkgAAAJgAAARuAAACqgAAAZMAAAC2AAAEbQAAAqkAAAAAAAAAAAYAAAABkwAAALYAAARt
AAACqZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwP
c2VsZWN0aW9uX3N0YXRllF2UKEtyS3FLeUtlS45LbEtIS5JLb0t7S35LU0uGS0FLVksySzRLNkuF
S0xLOktLSz1LW0s/S05LSkthS0dLSUtoS4BLhEtNS2dLk0t0S4lLlUt/S4pLM0s4S0ZLVXSUYV2U
KEsJSyJHAAAAAAAAAACHlEslS5ZHAAAAAAAAAACHlEtlS45HAAAAAAAAAACHlEsHSydHP7XvCMMe
T0WHlEsKSzBHP7XvCMMeULuHlEsASxFHP7fMlROuotKHlEuAS4RHP7fMlROuoyiHlEsCSy9HP7g6
qAKbNqiHlEt/S4pHP7g6qAKbNvyHlEsTSy5HP7nuEGmVNEGHlEtQS1FHP7nuEGmVNN+HlEt4S49H
P74VCSjW7TGHlEsBSxlHP74VCSjW7bmHlEsLSxhHP77hodpXLXCHlEsoS5tHP78rYFbpJKuHlEsd
S51HP8AmlG2ivJKHlEtYS19HP8D7Mo+MaWCHlEsNSyZHP8Mt0xrfueyHlEs/S05HP8Mt0xrfuiiH
lEuIS5RHP8Mt0xrfuleHlEtBS1ZHP8N+dJVXHrqHlEscS5lHP8PnN4jiW42HlEsFSxBHP8SWa+bk
yTiHlEs3S2NHP8SWa+bkyXyHlEseS5dHP8TMNTVu3NOHlEtSS1xHP8WRPWQjCI+HlEtCS1RHP8Xv
CMMeT4uHlEtKS2FHP8XvCMMeT6OHlEsbS6RHP8YKRWd0tfuHlEsjSzFHP8dWToU30aaHlEt0S4lH
P8ekSQn6IWWHlEs5S11HP8ekSQn6IXuHlEsMSy1HP8fMlROuotKHlEuVS55HP8gdo618vxOHlEt7
S35HP8gyDIKWTzeHlEtwS4tHP8gyDIKWT1eHlEuiS7ZHP8hgVz8acmKHlEtgS61HP8jnYOqiMJ6H
lEtbS6hHP8ntHpJtez6HlEsUSx9HP8nuEGmVNN+HlEs6S0tHP8oyIkFCJAiHlEtFS1lHP8q0gTBD
H8iHlEsXSxpHP8r2niIyqROHlEsDS6VHP8t+DR2wVyOHlEszSzhHP8xmGhxBDf6HlEtaS15HP8xm
GhxBDgKHlEsySzRHP8xmGhxBDhSHlEtrS4JHP8xmGhxBDkqHlEsIS6dHP8yFZt1M21mHlEssS59H
P81IYSy+iIOHlEuNS5FHP87C0G4+w+WHlEsES7JHP87WUJ3YpmeHlEsVS8dHP89RM6xHElCHlEtD
S69HP89RtaOo52WHlEtES3dHP9DoIFHsi2CHlEs2S4VHP9DoIFHsi2CHlEuMS8hHP9Flo/wQ1e6H
lEskS71HP9Gw+TaTN86HlEuTS7RHP9G+df/8zjWHlEsGS6NHP9HE1CTF1NGHlEt1S4NHP9HuA6dn
j9iHlEsqS8FHP9JQ+4KFAw2HlEtpS4dHP9JdKj4Oh5qHlEtvS7hHP9LIPLVqP++HlEtHS0lHP9L4
pR18hS2HlEtuS3NHP9NedwP0FcSHlEs9S7xHP9OEgUIfL4mHlEt5S5hHP9O5x7rN0DKHlEsgSyFH
P9SMyHD30s+HlEt8S6FHP9TVfpihA3iHlEtAS6ZHP9TcQfMc486HlEugS79HP9UiTBPAa3OHlEtT
S4ZHP9Uj1ahCsaeHlEsrS8BHP9UnBRqeSEiHlEtPS8tHP9V4UaKF1wuHlEtmS7lHP9WV4hQuDRyH
lEuxS9ZHP9Xt2Wu9u0qHlEtnS9BHP9Xu3OxIQ4uHlEtkS6lHP9X7U3QJXE+HlEuQS9tHP9Zdocmt
z8+HlEuqS8RHP9ao53ZhXe2HlEuuS7pHP9cXYvG95oyHlEtiS7VHP9ddJqN5fFSHlEtIS5JHP9fw
GP2ovEOHlEtMS75HP9gYo8XMr8GHlEsSS6xHP9hH4gebF0iHlEs1S91HP9hlC8Pu2Y6HlEtXS8xH
P9iROpvG0qeHlEt9S4FHP9ih3l0TFteHlEurS8lHP9kUVoPl+imHlEtGS1VHP9niDmilFoyHlEto
S5xHP9nsumbsag2HlEtNS+NHP9qRTPvhLZqHlEs7S8NHP9vXbDUTeFSHlEt2S3pHP9v+221fCJaH
lEu7S9xHP9yO8nhPmWCHlEuaS8pHP9z+yaFq5RCHlEtxS9lHP95rP9M9x3mHlEsOS+tHP99LrF44
Sm2HlEvNS+pHP+AFd//7D92HlEvOS+FHP+AoEauNiCKHlEsWS9FHP+Dmk2l50FeHlEvCS/BHP+Es
PLj0ereHlEvYS+JHP+ItlnfUhN6HlEtsS+lHP+I2I2CxyxSHlEuwS/VHP+KB1OFBlXWHlEtyS/dH
P+MRDZKdlZ6HlEs+S+1HP+OdpohJdVqHlEuzS99HP+OhcySCHBWHlEvXS+VHP+RpjfsxD8qHlEvP
S+9HP+SWaDoHpSKHlEsPS9pHP+Sg+leSSEKHlEvVS95HP+UM780NDIKHlEvFS+5HP+UfVl/yg9+H
lEvgS/NHP+XAaDO5QFaHlE0CAU0EAUc/54CXYKz9E4eUS9RL9Ec/59kaWrb16YeUS/5NBgFHP+f0
UWd5kWWHlEvGS9NHP+lKoNoLYEyHlEvxS/JHP+lrWhRyXTqHlEs8S+hHP+ockkNPng2HlEv6TQMB
Rz/q59GjdBkBh5RLbUvSRz/rNnzmRXiNh5RL9kv4Rz/tbtbKmK/6h5RL500MAUc/7X+wjgUO1IeU
S7dL/Ec/7kLhsExldoeUS/tNCQFHP+5kvIvi/yKHlEvsTQgBRz/vHnckRvXVh5RL+Uv9Rz/wPqoU
1yLCh5RLak0VAUc/8WDWztKmUoeUTQcBTQoBRz/yt6yP4ho9h5RL5E0PAUc/9HjA1upnE4eUSylN
DgFHP/bLQfJ+KgKHlE0AAU0LAUc/9tOiWQxWo4eUTQUBTREBRz/4NziFk+l9h5RL5k0WAUc/+EhZ
EgGrWIeUTQ0BTRMBRz/6GhVY6YD/h5RNAQFNFwFHP/6Sd6S5g8GHlE0dAU0eAUdAADpaRnTDKoeU
S/9NHwFHQAOR6cgELLeHlE0SAU0UAUdABkYTgz7JfIeUTRsBTSABR0AGU+AcCuHCh5RNEAFNGQFH
QAZoxDEn8lCHlE0YAU0kAUdAB/cRzNzB04eUTRoBTSEBR0AICSKZLhhJh5RNHAFNIgFHQBOUSutB
9mOHlE0jAU0lAUdAFqkQ70gMp4eUTSYBTSgBR0Ah5GuIPZJuh5RNJwFNKQFHQDM7OQAC07GHlGWG
lHWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjARpcmlzlEtlhpSMCGNvbG9yX2J5lGi6
S2WGlGgRSwJ1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmi6SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x02\xff\x00\x00\x03_\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x02:\x00\x00\x02\xfe\x00\x00\x03^', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVeAUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADYAAAAAAAAAAXAAAF/wAAA18AAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADX5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
C0ludm9pY2VEYXRllEtohpSMCWdyb3VwX3ZhcpSMCFNlbGVjdGVklEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwOVC1saWdodCBIb2xkZXKUSwKMA011Z5RLAowL
Q2FyZCBob2xkZXKUSwKMCkZlbHQgY3JhZnSUSwKMBUZyYW1llEsCjAVQdXJzZZRLAowKQ2FrZSBz
dGFuZJRLAowNQ2FuZGxlIGhvbGRlcpRLAowEVHJheZRLAowHTmFwa2luc5RLAowLUmFpbiBwb25j
aG+USwKMC0FsYXJtIGNsb2NrlEsCjAdNYWduZXRzlEsCjAhVbWJyZWxsYZRLAowMV2F0ZXJpbmcg
Y2FulEsCjAhOb3RlYm9va5RLAowHQ3VzaGlvbpRLAowEQm93bJRLAowKU3RhdGlvbmVyeZRLAowG
TWlycm9ylEsCjAtMdWdnYWdlIHRhZ5RLAowHSW5jZW5zZZRLAowIS2V5IHJpbmeUSwKMCk92ZW4g
Z2xvdmWUSwKMDUJpcnRoZGF5IGNhcmSUSwKMCE5lY2tsYWNllEsCjAhQbGFjZW1hdJRLAowIR2lm
dCBiYWeUSwKMCFdhbGwgYXJ0lEsCjAtIYW5kIHdhcm1lcpRLAowKRGVjb3JhdGlvbpRLAowFVG93
ZWyUSwKMBUNvdmVylEsCjARIb29rlEsCjAVTY2FyZpRLAowHQnVudGluZ5RLAowEV3JhcJRLAowE
VG90ZZRLAowEU2lnbpRLAowIRWFycmluZ3OUSwKMB0NvYXN0ZXKUSwKMCEJyYWNlbGV0lEsCjAZC
b3R0bGWUSwKMCENhbGVuZGFylEsCjAdHYXJsYW5klEsCjAdQZW5jaWxzlEsCjAdDYW5kbGVzlEsC
aBtLAXWMBW1ldGFzlH2UKIwJSW52b2ljZU5vlEsDaBhLBIwHQ291bnRyeZRLAYwHQ2x1c3RlcpRL
AXV1YmgSKYGUfZQoaBV9lChoF2gYS2iGlGgaTkr+////hpRoHSlK/v///4aUaA1LAXVoH32UKGgh
SwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9L
AmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsC
aD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJo
TEsCaE1LAmhOSwJoT0sCdWhQfZQoaFJLA2gYSwRoU0sBaFRLAXV1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASViwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAQ4AAAL/AAADLwAAAAEAAAEsAAAC/gAAAy4AAAAA
AAAAAAYAAAAAAQAAASwAAAL+AAADLpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BGlyaXOUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5n
dGiUSwKMC3BldGFsIHdpZHRolEsCaBhLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwIU2VsZWN0
ZWSUSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGmgYS2WGlGgcKUr+////hpRoDUsBdWgefZQo
aCBLAmghSwJoIksCaCNLAmgYSwF1aCR9lGgmSwFzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
