<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(130.0, 201.25)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(336.0, 102.25)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(533.0, 201.25)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(719.0, 200.25)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(340.0, 332.25)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(131.0, 870.75)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(338.25, 775.5)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(537.75, 870.75)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(720.0, 869.75)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(341.0, 1001.75)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(141.83333333333348, 1521.5833333333335)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(347.8333333333335, 1422.5833333333335)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(548.5833333333335, 1521.5833333333335)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(730.8333333333335, 1520.5833333333335)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1) (1)" position="(351.8333333333335, 1652.5833333333335)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(351.69444444444434, 1769.166666666666)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(354.75, 1885.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(349.75, 1322.5)" />
		<node id="18" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(341.0, 443.75)" />
		<node id="19" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(341.0, 565.0)" />
		<node id="20" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(337.25, 18.75)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(337.25, 682.5)" />
		<node id="22" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (2)" position="(338.5, 1107.5)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(344.75, 1223.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="18" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="28" source_node_id="19" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="29" source_node_id="20" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="30" source_node_id="5" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="5" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="5" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="22" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="34" source_node_id="23" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="35" source_node_id="21" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.0835658885813865, 0.8222137803645566, 0.0], [0.04588982659907935, 0.8227755554510614, 0.0], [0.10763556105326075, 0.8271260942814169, 0.0], [0.13023637422334478, 0.826788458761851, 0.0], [0.17461196481937077, 0.820327835714897, 0.0], [0.2638195643871855, 0.804873173271769, 0.0], [0.29424388953063474, 0.85500419155686, 0.0], [0.3399160084466132, 0.789195946306923, 0.0], [0.38751150106044674, 0.7767989362420046, 0.0], [0.49678325433988924, 0.8358586224016304, 0.0], [0.5099815763850966, 0.7357775841846613, 0.0], [0.5691361235789861, 0.82025243542062, 0.0], [0.48850167419518653, 0.7732732681339684, 0.0], [0.6201751395045199, 0.8692574315920478, 0.0], [0.5552784661590464, 0.8285018193350335, 0.0], [0.6477384143309454, 0.8670359117676648, 0.0], [0.7994971411872719, 0.7800044196945406, 0.0], [0.8493960820308729, 0.9003542663110607, 0.0], [0.8474966693604492, 0.7482165208363147, 0.0], [0.8715586405175809, 0.8834700410901507, 0.0], [0.8726861652060501, 0.8338964553924878, 0.0], [0.8976019461321207, 0.8221653955376546, 0.0], [0.9275072324999851, 0.8021868482982694, 0.0], [0.8295750171803163, 0.8859330089959765, 0.0], [0.8545164734832039, 0.78469019702889, 0.0], [0.7195465232229474, 0.7672446185002875, 0.0], [0.6542711025303065, 0.8123356875723906, 0.0], [0.6035969247388089, 0.8164011022435531, 0.0], [0.5529245516447755, 0.8068177088073883, 0.0], [0.4878123714661693, 0.6777746725256639, 0.0], [0.3824924403246367, 0.775553541283748, 0.0], [0.44009516007696503, 0.7685308675522573, 0.0], [0.3778999724435675, 0.8037254211132498, 0.0], [0.33131135131866696, 0.7435235018419273, 0.0], [0.3234502338298642, 0.8026752558253968, 0.0], [0.2713743576022135, 0.7588372004426583, 0.0], [0.2314045090856765, 0.7866837593271531, 0.0], [0.19845640828546796, 0.7461374584603887, 0.0], [0.19150497679894976, 0.7171256396160609, 0.0], [0.13351918339545563, 0.7874337752478207, 0.0], [0.1429924552889949, 0.7554810733081412, 0.0], [0.08591529625636737, 0.7446233503633412, 0.0], [0.08875189691164663, 0.7288934710094543, 0.0], [0.04771673335112817, 0.6965215547837611, 0.0], [0.11009903167527417, 0.7516121504657437, 0.0], [0.16214796652313934, 0.7599865480731058, 0.0], [0.10857357512496565, 0.7715781920653091, 0.0], [0.13263300545495005, 0.6864568538758388, 0.0], [0.15518554819017183, 0.7816122806283065, 0.0], [0.2611888405669858, 0.7132998906440352, 0.0], [0.3616415095058778, 0.6626297176664033, 0.0], [0.39561398937973763, 0.7331260219496515, 0.0], [0.4737019652136809, 0.7608624141158039, 0.0], [0.49798747963294054, 0.8020364451032722, 0.0], [0.48581291303777135, 0.7097050005794776, 0.0], [0.5803419285654982, 0.7694468657353662, 0.0], [0.6016231789488765, 0.7271304281974186, 0.0], [0.6098488265927237, 0.7950831948282742, 0.0], [0.6794166499237041, 0.7512347370685292, 0.0], [0.7418311178969124, 0.8605791420108496, 0.0], [0.7629135949637622, 0.7590085465790066, 0.0], [0.8120920711978721, 0.7515841338893946, 0.0], [0.8463964985708243, 0.6941110136165635, 0.0], [0.9278115720451499, 0.8252980820885072, 0.0], [0.8764855249890423, 0.7607514429684251, 0.0], [0.9146098502839785, 0.7305788119506631, 0.0], [0.8717502690491488, 0.7183142313248152, 0.0], [0.8841171873920797, 0.7304848975214683, 0.0], [0.9265886425348948, 0.6575510114336158, 0.0], [0.9246806542175809, 0.6167703569707523, 0.0], [0.8940441243963659, 0.6509608345810751, 0.0], [0.9552418753913583, 0.5126299185364269, 0.0], [0.875451794643197, 0.4083421935612397, 0.0], [0.8721488857107763, 0.39243992739413225, 0.0], [0.9002906737753699, 0.3420721832049732, 0.0], [0.9353748251785035, 0.2733381739501917, 0.0], [0.9878325601148547, 0.2952676803929338, 0.0], [0.8469223853735962, 0.25478255440784575, 0.0], [0.9075866900096338, 0.21384579824567093, 0.0], [0.9545481438442829, 0.24360691054012212, 0.0], [0.9128284062158868, 0.17716526028445678, 0.0], [0.8809215315231234, 0.1719281474951267, 0.0], [0.9003300190422034, 0.1160952108853469, 0.0], [0.9011611354410031, 0.15485053726600986, 0.0], [0.9595088058633735, 0.05897971041959959, 0.0], [0.9586645180830743, 0.09186419690230634, 0.0], [0.8746625151238323, 0.09724766905341224, 0.0], [0.9740672621175804, 0.0543302482769851, 0.0], [0.9305797955775648, 0.0006871152311951102, 0.0], [0.8901089072066078, 0.07385594540972415, 0.0], [0.9403556538879405, 0.23663054338167427, 0.0], [0.8511233100467976, 0.3643675051188839, 0.0], [0.9228576878019121, 0.37679689455649196, 0.0], [0.9335718990920814, 0.4736901441802829, 0.0], [0.9257819496125279, 0.47710100602482275, 0.0], [0.9521278885808616, 0.5654934993715818, 0.0], [0.8911682139462292, 0.6309216208444325, 0.0], [0.8140663736088963, 0.6301302719247373, 0.0], [0.9561017857901988, 0.6754480278096046, 0.0], [0.883937404645813, 0.7878810831930613, 0.0], [0.8775161652907091, 0.7161468615169683, 0.0], [0.8605875036481336, 0.7534647886014619, 0.0], [0.8443840788578766, 0.6932533356433631, 0.0], [0.8349858856593486, 0.738758569519304, 0.0], [0.9086971347913473, 0.5947207098851301, 0.0], [0.9453980343835191, 0.6355173417020739, 0.0], [0.8861673841809543, 0.4796681063280598, 0.0], [0.9193819529269082, 0.4445161124948469, 0.0], [0.9683734846110573, 0.42985581978691023, 0.0], [0.9095494864320224, 0.43346271139375436, 0.0], [0.8704425569887784, 0.27844872345921423, 0.0], [0.9204585024566786, 0.24081000911281494, 0.0], [0.8877212806901982, 0.15736441426422326, 0.0], [0.9378256070301545, 0.18692444844395129, 0.0], [0.8854075370315114, 0.1200288107757677, 0.0], [0.859623877360761, 0.11690726958700087, 0.0], [0.9572521536309383, 0.03081892302508408, 0.0], [0.926271578657232, 0.05211106171543209, 0.0], [0.9419198248276061, 0.11679152084242934, 0.0], [0.8617642691627351, 0.0363755585869003, 0.0], [0.9544664131267336, 0.037174968509950654, 0.0], [0.9613126008909326, 0.28855342237571396, 0.0], [0.8888531193988067, 0.4791810163798221, 0.0], [0.9645870556983384, 0.5203519288532538, 0.0], [0.927671328058908, 0.6575397946690337, 0.0], [0.9139670195295861, 0.6491806822670594, 0.0], [0.8865647757426373, 0.7114218313511823, 0.0], [0.9420933630643283, 0.8177770769615247, 0.0], [0.9388031536993415, 0.7998300337629094, 0.0], [0.19129193867019142, 0.8669777927068432, 0.0], [0.10457960730669427, 0.7671318958477823, 0.0], [0.26348626701087574, 0.7766283344528895, 0.0], [0.4321622737456817, 0.7826646492661733, 0.0], [0.5466275789961278, 0.8583678389848458, 0.0], [0.5747408899204344, 0.8582341579925745, 0.0], [0.7126996965435981, 0.8555808319213246, 0.0], [0.7927269556334534, 0.7938891834466761, 0.0], [0.7143170788250047, 0.8650203804857238, 0.0], [0.7961573598143714, 0.8324077016283261, 0.0], [0.028043846004612256, 0.10192436758670875, 1.0], [0.06703133781757285, 0.062177037833609665, 1.0], [0.17747099551575365, 0.11918757540506292, 1.0], [0.22129383880273792, 0.10424738483995752, 1.0], [0.3324108120442736, 0.1434850541869273, 1.0], [0.3471907799742585, 0.1889012265858432, 1.0], [0.39602380063906956, 0.19554291328310278, 1.0], [0.31426081249468557, 0.1915803976101256, 1.0], [0.28850158779437646, 0.2904332490812067, 1.0], [0.33015410412764384, 0.27257410802735826, 1.0], [0.35729278184377394, 0.3274192991661855, 1.0], [0.40983604278169816, 0.3354908226757584, 1.0], [0.483701800959616, 0.3611332772752289, 1.0], [0.43584398855520423, 0.36976460385933085, 1.0], [0.4810860133668265, 0.4344005155977614, 1.0], [0.5250242905337302, 0.41019564081794824, 1.0], [0.5167565399638986, 0.4650158305649383, 1.0], [0.557328373147613, 0.43346021257644, 1.0], [0.5237362761035502, 0.49695852245202266, 1.0], [0.5022033670380072, 0.5160181602799245, 1.0], [0.6032995770520261, 0.5055441455820252, 1.0], [0.6116345798212388, 0.5101580139054732, 1.0], [0.6537063682613271, 0.5455043726040802, 1.0], [0.7341293202611987, 0.5649533585608757, 1.0], [0.7717194789692843, 0.5606422170610174, 1.0], [0.7188971384669715, 0.6059363607815035, 1.0], [0.6902784050224365, 0.5716720403303456, 1.0], [0.6965555356786736, 0.5544620075485261, 1.0], [0.660995785337499, 0.5911732935217372, 1.0], [0.7369563761572941, 0.5302478014151547, 1.0], [0.5767399151986605, 0.5057540956438653, 1.0], [0.5862521161191296, 0.5339636254714053, 1.0], [0.28241239847024024, 0.27711200346440545, 1.0], [0.3366908243349216, 0.3472833684202603, 1.0], [0.28699180992198053, 0.21212233134109246, 1.0], [0.20637852862623995, 0.250038542003267, 1.0], [0.21115999138687103, 0.2709300037355662, 1.0], [0.19152650526249593, 0.23861169066354396, 1.0], [0.22041158585942644, 0.22729438908197924, 1.0], [0.21538547277082887, 0.18264026245202886, 1.0], [0.18463011759978548, 0.14120121424944257, 1.0], [0.15305888469087922, 0.139843353488642, 1.0], [0.15150697423791926, 0.11261521247950976, 1.0], [0.09265857222659599, 0.11009601998464288, 1.0], [0.12139773838814517, 0.12300581057180507, 1.0], [0.09530149187511698, 0.053900805107677426, 1.0], [0.08507261375759934, 0.03118934318661526, 1.0], [0.09875123034844105, 0.0809743431729835, 1.0], [0.041970974661482884, 0.12310739794949033, 1.0], [0.039186575196062626, 0.04712416029125035, 1.0], [0.12957996378207168, 0.16099380613619257, 1.0], [0.09354094766086571, 0.08203941557785534, 1.0], [0.16120814252487992, 0.16548907943213323, 1.0], [0.1430254196590008, 0.06737799824528254, 1.0], [0.16241049961272452, 0.08773045302453675, 1.0], [0.2360016150774907, 0.10416104339746682, 1.0], [0.20386813976883358, 0.0922348707949229, 1.0], [0.19299530750407357, 0.1503689215774836, 1.0], [0.205190067876595, 0.16503402313913904, 1.0], [0.2626999053840242, 0.1343360658804313, 1.0], [0.20651753043539303, 0.24188803438646406, 1.0], [0.2413010695366694, 0.21522547612998202, 1.0], [0.2311759336890383, 0.17583605935676547, 1.0], [0.2701149682014363, 0.23037224995853012, 1.0], [0.3041733453005575, 0.21010218936589953, 1.0], [0.31052912712291675, 0.2884879801371998, 1.0], [0.29045501280103325, 0.25763708990553874, 1.0], [0.3563072473923868, 0.17030472675364233, 1.0], [0.38315766081175384, 0.260088641913399, 1.0], [0.3933225970665175, 0.3133244876807003, 1.0], [0.45183114887025255, 0.24504862409161762, 1.0], [0.4356995224430735, 0.2840027259526992, 1.0], [0.40356221273308956, 0.2877420071821541, 1.0], [0.5419894050019848, 0.3421208922039286, 1.0], [0.3838857413356647, 0.3152668851221653, 1.0], [0.41016674159714084, 0.26932198885343717, 1.0], [0.4405176662745359, 0.3250974310065901, 1.0], [0.4006266909704685, 0.3142956714880858, 1.0], [0.5364370199314186, 0.3197190452440646, 1.0], [0.45173205966579627, 0.4027621068768533, 1.0], [0.4770154324664437, 0.4324946110161966, 1.0], [0.5332279112072127, 0.36889623315377373, 1.0], [0.5593967074946392, 0.34608830502454746, 1.0], [0.5157382202698988, 0.45450673092555266, 1.0], [0.5331814256127052, 0.45522277172913733, 1.0], [0.5888662056875925, 0.4649645225839188, 1.0], [0.5999455749677334, 0.4930269948869625, 1.0], [0.6661296037392443, 0.451442820539591, 1.0], [0.6454243420967924, 0.44826229238564813, 1.0], [0.6571353930363724, 0.49413403432305625, 1.0], [0.6761538669865816, 0.5124136358974195, 1.0], [0.6783090308512031, 0.46874724966156534, 1.0], [0.6489080388943695, 0.564693625664171, 1.0], [0.707660574032845, 0.5019930656607129, 1.0], [0.7058744036883419, 0.5135064273692421, 1.0], [0.6810229774699649, 0.5271269428030276, 1.0], [0.7450912718717259, 0.5397190250670308, 1.0], [0.71638348835103, 0.5735522429487672, 1.0], [0.8000614720495142, 0.6012152322737983, 1.0], [0.7555207990330663, 0.5618731681366909, 1.0], [0.8114511819906032, 0.6560523225617249, 1.0], [0.7478620148053341, 0.5832892690571123, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV2gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriWgsSwFoLUsAaC5oL2gHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVqAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKg
AAABUQAAAGYAAASlAAACRQAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSME0xvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtm
hpSMBmF0dHJfeZSMAXmUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAowFQ2xh
c3OUSwF1jAVtZXRhc5R9lChoIksBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowOTmV1cmFsIE5ldHdvcmuUSwGME05ldXJhbCBOZXR3b3Jr
IChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChDMimUSwKMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRL
AYwaR3JhZGllbnQgQm9vc3RpbmcgKDEpIChDMSmUSwKMGkdyYWRpZW50IEJvb3N0aW5nICgxKSAo
QzIplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAYwWUmFuZG9tIEZvcmVzdCAoMSkgKEMxKZRLAowW
UmFuZG9tIEZvcmVzdCAoMSkgKEMyKZRLAowHU1ZNICgxKZRLAYwMU1ZNICgxKSAoQzEplEsCjAxT
Vk0gKDEpIChDMimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgzSwF1aDR9
lChoIksBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24g
KEMyKZRLAmg4SwGME05ldXJhbCBOZXR3b3JrIChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChDMimU
SwJoO0sBjBpHcmFkaWVudCBCb29zdGluZyAoMSkgKEMxKZRLAowaR3JhZGllbnQgQm9vc3Rpbmcg
KDEpIChDMimUSwJoPksBjBZSYW5kb20gRm9yZXN0ICgxKSAoQzEplEsCjBZSYW5kb20gRm9yZXN0
ICgxKSAoQzIplEsCdXViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQo
aCJLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MimUSwJoOEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAoQzIplEsC
aDtLAYwaR3JhZGllbnQgQm9vc3RpbmcgKDEpIChDMSmUSwKMGkdyYWRpZW50IEJvb3N0aW5nICgx
KSAoQzIplEsCdXViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowOTmV1cmFsIE5ldHdvcmuUSwGME05ldXJhbCBOZXR3b3Jr
IChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChDMimUSwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+G
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVo
MX2UKGgrSwJoLksCdWg0fZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+
////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sB
dWg0fZQoaHZLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNz
aW9uIChDMimUSwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2U
KGh2SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAo
QzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2U
aBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.102795662355257, 0.9775742743450518, 1.0], [0.03276082597458636, 0.9102165546757223, 1.0], [0.12152790573425512, 0.9074406139317943, 1.0], [0.19221403306712123, 0.9091592368821728, 1.0], [0.17635533677984563, 0.9250869374444818, 1.0], [0.2718885168951523, 0.9623003478711747, 1.0], [0.20726836513769079, 0.9847874906366246, 1.0], [0.308537373393223, 0.930743310197332, 1.0], [0.3300809492002122, 0.9482375735792692, 1.0], [0.37742230998810505, 0.8888678416511805, 1.0], [0.4933566281410393, 0.9329446217466724, 1.0], [0.47079197315695004, 0.9725219104896172, 1.0], [0.4094419357531731, 0.94403324078788, 1.0], [0.56427568781799, 0.9524212356300246, 1.0], [0.5231005992856961, 0.9229535233562153, 1.0], [0.518970277526635, 0.9381135938150753, 1.0], [0.5126117295698506, 0.8797486289091127, 1.0], [0.5258567530883096, 0.9751090401927291, 1.0], [0.6192577558872534, 0.8993912384875922, 1.0], [0.6459523894442233, 0.9154392866321873, 1.0], [0.7116550517406367, 0.9061381255288803, 1.0], [0.7941191646585927, 0.9487189624371637, 1.0], [0.774674673813448, 0.9984880553474113, 1.0], [0.7877455915876087, 0.898868708976955, 1.0], [0.8692651429226211, 0.9073921959339591, 1.0], [0.8483417733563079, 0.8811877307015875, 1.0], [0.917151365679862, 0.9606029422889912, 1.0], [0.8745781725146915, 0.9361765298199387, 1.0], [0.8547014389440246, 0.9589058213610778, 1.0], [0.9572521536309383, 0.8691244986948886, 1.0], [0.9292250417072737, 0.8737982449160115, 1.0], [0.9507802139777314, 0.912627871313103, 1.0], [0.9021917379446684, 0.7593987574466716, 1.0], [0.8735781213629021, 0.7860497077541706, 1.0], [0.9682492406935952, 0.7092966194875032, 1.0], [0.9721419654077524, 0.7686403159311087, 1.0], [0.8996824839156266, 0.7598472003045145, 1.0], [0.9764009078985054, 0.6828428774412335, 1.0], [0.9385006925757278, 0.6612327707733059, 1.0], [0.9277498470964477, 0.5679352079730695, 1.0], [0.9052700417262352, 0.5526238588674749, 1.0], [0.9607986290479262, 0.6202028553829584, 1.0], [0.9575084196829394, 0.5450146825681229, 1.0], [0.9552543809476638, 0.5198380389052502, 1.0], [0.8527902466506105, 0.34797910801288007, 1.0], [0.9221085271701914, 0.30023441700176706, 1.0], [0.9460648444529505, 0.2453366260945585, 1.0], [0.948298553801809, 0.29334249503118903, 1.0], [0.889776948591557, 0.2710509574132841, 1.0], [0.9686664942138852, 0.24254679861212833, 1.0], [0.9925779553529468, 0.15500431740757398, 1.0], [0.8875869110941222, 0.20213116976885193, 1.0], [0.9605668029333636, 0.1381281940251399, 1.0], [0.9168747982894092, 0.15250106857526236, 1.0], [0.9593691944511186, 0.15731900915079267, 1.0], [0.910737282446173, 0.05479108562506512, 1.0], [0.949309339260004, 0.04717454137175376, 1.0], [0.9910457248833653, 0.015331349685046713, 1.0], [0.8555664934023972, 0.04300385009496491, 1.0], [0.8603659880342229, 0.009823354198770475, 1.0], [0.9040780417488952, 0.0010681071086829901, 1.0], [0.8020289981380326, 0.033712608284220506, 1.0], [0.7215299781001283, 0.020012210000130166, 1.0], [0.7196493250896546, 0.040875973574397664, 1.0], [0.7079612928575841, 0.05624263529802724, 1.0], [0.7942901876213941, 0.030996716183038772, 1.0], [0.7337110525562989, 0.031917608402214734, 1.0], [0.6970238263286065, 0.048799086579460284, 1.0], [0.712470591227559, 0.04424372785848592, 1.0], [0.7106812426017544, 0.03254663415008311, 1.0], [0.6312777346490654, 0.07968726592270545, 1.0], [0.5760778337541547, 0.04172996936727525, 1.0], [0.5675876491601828, 0.02821291268972806, 1.0], [0.5103691697853685, 0.07784961502789195, 1.0], [0.5991281004886779, 0.06308632422471293, 1.0], [0.4773066591805875, 0.06444345118332938, 1.0], [0.48878783546775106, 0.1185038137407752, 1.0], [0.38873706827174404, 0.06291938941661401, 1.0], [0.44203100645307825, 0.14416968268528563, 1.0], [0.39626994277352623, 0.021934061971070708, 1.0], [0.3333774397780363, 0.07646866510247045, 1.0], [0.3342209518052784, 0.11397851930399482, 1.0], [0.3106495149475142, 0.10197157480547006, 1.0], [0.3296897187109721, 0.10542617764099442, 1.0], [0.31186526573886014, 0.07923693153240537, 1.0], [0.2752029844677333, 0.05441627579904433, 1.0], [0.23083341167531263, 0.06229085529892435, 1.0], [0.21845213670553282, 0.05352759481115341, 1.0], [0.14286744407730614, 0.08055221115046482, 1.0], [0.15683929498864646, 0.10638741810257993, 1.0], [0.12582061005888198, 0.05205431705554137, 1.0], [0.10968480584128079, 0.04226827149943202, 1.0], [0.10268918108183009, 0.09943922369434492, 1.0], [0.030157122461315793, 0.14526525457512396, 1.0], [0.01555887079572843, 0.06558904081261177, 1.0], [0.0842935303480978, 0.18499815081396226, 1.0], [0.026595785193252147, 0.10789024830776119, 1.0], [0.06866630029023764, 0.1894934241099029, 1.0], [0.03670074985749693, 0.08399639071450779, 1.0], [0.03934953919431726, 0.10988830965017038, 1.0], [0.09029743794209649, 0.1521697327530063, 1.0], [0.04831908579996679, 0.2104101061316355, 1.0], [0.029570352068428726, 0.30916689406119113, 1.0], [0.03487369865751933, 0.3478363403006163, 1.0], [0.0776162209147397, 0.3411427277196783, 1.0], [0.0027285799825106094, 0.46346660064280015, 1.0], [0.027667242250314368, 0.4645013631683601, 1.0], [0.008681717252557973, 0.43619087470796036, 1.0], [0.03679138724813619, 0.4944200414139972, 1.0], [0.05509796141370117, 0.479689444977775, 1.0], [0.0476709156691988, 0.567307676009756, 1.0], [0.012829486097106435, 0.5530751782473201, 1.0], [0.06292991775490385, 0.4915936478253295, 1.0], [0.07304404055736753, 0.6016889315585837, 1.0], [0.0664726861952278, 0.6863150742121992, 1.0], [0.11415187348214306, 0.6568154597179755, 1.0], [0.09506678400492216, 0.7622431314559578, 1.0], [0.05899152356154922, 0.7881402693110463, 1.0], [0.19643422814709716, 0.8609840348541822, 1.0], [0.025532224597262766, 0.8415159799809633, 1.0], [0.04098386034191906, 0.7900316195558269, 1.0], [0.05853644513579977, 0.8439605736568437, 1.0], [0.0028936668981761893, 0.8331588141383394, 1.0], [0.1268901436589592, 0.8256567715293651, 1.0], [0.01954196667634988, 0.8902349526407926, 1.0], [0.025135585810052243, 0.8756517435288685, 1.0], [0.056735872467139806, 0.7658911643630424, 1.0], [0.07010632887105182, 0.6784561544090515, 1.0], [0.010696038712755374, 0.7093220821203392, 1.0], [0.003527051971880378, 0.615867232264981, 1.0], [0.03656861532978068, 0.5295916044086835, 1.0], [0.025989255576281876, 0.4745621143656011, 1.0], [0.07248353068084769, 0.3757368104020095, 1.0], [0.03504197842149246, 0.34855193757029695, 1.0], [0.03592366484425246, 0.3833447511948883, 1.0], [0.03820584817755844, 0.39239191250857086, 1.0], [0.1240424651266967, 0.08283124676511344, 1.0], [0.08873454706977957, 0.15292679003781334, 1.0], [0.16323888514181126, 0.07176134951299369, 1.0], [0.1555457886972246, 0.061116854595889475, 1.0], [0.17401182054612693, 0.05627248950831351, 1.0], [0.2489094794647077, 0.04301373904241095, 1.0], [0.25958120327790224, 0.04545666003783285, 1.0], [0.3629489406433316, 0.03988286442441373, 1.0], [0.3979663549847547, 0.0836410263995234, 1.0], [0.377694645866765, 0.012724460947046906, 1.0], [0.5496479011563739, 0.11102667339869338, 1.0], [0.5898289329369754, 0.09482583386097923, 1.0], [0.660533000546768, 0.0988664622415698, 1.0], [0.7075026556178918, 0.08411835418956602, 1.0], [0.7457590466596091, 0.0709575516529094, 1.0], [0.7245342922456771, 0.020619311208665676, 1.0], [0.8367930595933726, 0.03237045820577503, 1.0], [0.8402083783453923, 0.09663321482944381, 1.0], [0.8634278174228873, 0.07512420718671746, 1.0], [0.8413751669354116, 0.07777482530148837, 1.0], [0.8340349267475934, 0.048598432439361294, 1.0], [0.8655606223328367, 0.07800208143150753, 1.0], [0.9280799564575004, 0.06668631838473334, 1.0], [0.8144445453948708, 0.1319040753500847, 1.0], [0.8909138882017884, 0.11832184915537688, 1.0], [0.9690465291088999, 0.7590320274132911, 1.0], [0.9143090020066778, 0.7166796653160318, 1.0], [0.9242525586849857, 0.6120917295127924, 1.0], [0.8809231000116383, 0.5207691980257404, 1.0], [0.9456495598086487, 0.49885415410143363, 1.0], [0.9426760071311996, 0.4702112743714007, 1.0], [0.9070250505746041, 0.40767186765737085, 1.0], [0.911737194940908, 0.4310192885749393, 1.0], [0.9018684261714132, 0.296651855641772, 1.0], [0.97847486100074, 0.35519445143717376, 1.0], [0.9900929545031059, 0.3904182319794526, 1.0], [0.9612325810946436, 0.2979891727744075, 1.0], [0.9669656691817916, 0.27224340902338584, 1.0], [0.9381830298624246, 0.2521118409137421, 1.0], [0.23436862234494374, 0.8162554376865211, 0.0], [0.2931925056394129, 0.8138052332051003, 0.0], [0.19499229144418423, 0.7400088633526225, 0.0], [0.25248634482171617, 0.7623526243888286, 0.0], [0.28456453719778024, 0.7441058539251736, 0.0], [0.3084250716034416, 0.7601146679852293, 0.0], [0.3651624665654971, 0.6990566182607092, 0.0], [0.3665250025207064, 0.798986657411183, 0.0], [0.38452899214304487, 0.7744230260581721, 0.0], [0.41538553779335713, 0.7770519908837201, 0.0], [0.43365883844620945, 0.7940597715401171, 0.0], [0.422667852705919, 0.8283808285901532, 0.0], [0.5132902998547283, 0.8032836313171695, 0.0], [0.46003717064947036, 0.7062612828820752, 0.0], [0.5491586883507754, 0.7850825731008093, 0.0], [0.5571693467593172, 0.7436026041828311, 0.0], [0.5582715076173033, 0.7886496556274634, 0.0], [0.5984155065191069, 0.7715794280923028, 0.0], [0.5536208552286386, 0.8103209887520902, 0.0], [0.6795278453521599, 0.792543300960212, 0.0], [0.6555555152956477, 0.7439986075638935, 0.0], [0.7074955534446888, 0.7411873855024123, 0.0], [0.6005022156887808, 0.7673072999965653, 0.0], [0.6601951663333377, 0.8100574824829285, 0.0], [0.728296967810842, 0.6999608186780197, 0.0], [0.7470168790226652, 0.6318552021742954, 0.0], [0.6764046675398239, 0.8080576887248849, 0.0], [0.7508095151039725, 0.7487047005614912, 0.0], [0.7453708206246998, 0.7282134851636308, 0.0], [0.8194255554897003, 0.7468475825652985, 0.0], [0.8311013733720636, 0.7270898571828837, 0.0], [0.8530091663812225, 0.6837944953636824, 0.0], [0.7794808130075618, 0.6588251642933252, 0.0], [0.7834189348471767, 0.5970586949039557, 0.0], [0.7417946678535692, 0.5281198361103424, 0.0], [0.8713443954973754, 0.4416002800109788, 0.0], [0.842116065564605, 0.49430801013275305, 0.0], [0.7457133920977623, 0.48830643748057717, 0.0], [0.8108488831266771, 0.4466606472677869, 0.0], [0.8608638732020193, 0.42196815276082944, 0.0], [0.7384460926056344, 0.48346276784366565, 0.0], [0.7427485321518215, 0.45115822796037786, 0.0], [0.7872630733928986, 0.4536914527926855, 0.0], [0.7776283071535315, 0.34336748373091963, 0.0], [0.7875406853693081, 0.37202286042235916, 0.0], [0.8430785319361941, 0.3749464437596087, 0.0], [0.7777553465210773, 0.33875133147127434, 0.0], [0.7546493833024966, 0.3053555593292254, 0.0], [0.7702313502705124, 0.22397285442851977, 0.0], [0.7632470117475957, 0.2197320473755386, 0.0], [0.7548731965754921, 0.21219472483140514, 0.0], [0.7353254152947483, 0.2609998951262119, 0.0], [0.7387174742767566, 0.24891531969080655, 0.0], [0.7260453857894316, 0.28399152771466146, 0.0], [0.7083636267674382, 0.2882229986996484, 0.0], [0.7370166354112402, 0.20007814118000744, 0.0], [0.662643248977598, 0.2416449376113746, 0.0], [0.6447441636322907, 0.21412181646055758, 0.0], [0.6802552644918305, 0.18585192070731288, 0.0], [0.6109818947243553, 0.19881962747244503, 0.0], [0.5537771492651942, 0.21792924647055875, 0.0], [0.576447773066555, 0.20020590350434594, 0.0], [0.6459832957231195, 0.18475921920187016, 0.0], [0.5362001997881373, 0.23100574506242713, 0.0], [0.48747672187352337, 0.19564760141827514, 0.0], [0.5114013908860926, 0.20186327928361458, 0.0], [0.5292931940044562, 0.23875801067004754, 0.0], [0.40774543337591607, 0.19072616246352175, 0.0], [0.4649392783951296, 0.27335622873329646, 0.0], [0.42991107563132297, 0.19992965621169753, 0.0], [0.42272296757547384, 0.2057624950191352, 0.0], [0.32228078817519, 0.2735100644071682, 0.0], [0.3411956162493248, 0.26411869898461915, 0.0], [0.33984050617653977, 0.18171166318151177, 0.0], [0.3330224740882683, 0.24821042446170158, 0.0], [0.2596484825876666, 0.1872573823371641, 0.0], [0.2950892242821871, 0.2107023443099882, 0.0], [0.24832563173122826, 0.2845541615130609, 0.0], [0.2068990855235042, 0.28568892391915346, 0.0], [0.2957410203998252, 0.21120940068120672, 0.0], [0.24086581980008384, 0.2681865702704309, 0.0], [0.24303257288169097, 0.24537051321680087, 0.0], [0.2590434600503343, 0.20688762842214597, 0.0], [0.19250835662705695, 0.23074186619933443, 0.0], [0.1799772280059107, 0.1400872525487403, 0.0], [0.18972462849046764, 0.25288575961551396, 0.0], [0.15860261915128973, 0.20307869103968104, 0.0], [0.15622920770302964, 0.314062522351428, 0.0], [0.1836211227263829, 0.24886805087659059, 0.0], [0.15963856597035012, 0.26743210164112635, 0.0], [0.1380858609300758, 0.30523514099569715, 0.0], [0.11683811280502318, 0.3382178699856824, 0.0], [0.11049496600791163, 0.36469609594083385, 0.0], [0.15497596564101493, 0.4195366201168162, 0.0], [0.14023088520702728, 0.45300875145346836, 0.0], [0.08978541495442026, 0.4386522684918377, 0.0], [0.14449941513224276, 0.4792650270791702, 0.0], [0.1983608164084821, 0.49601704803598134, 0.0], [0.1328789926346902, 0.556564651170564, 0.0], [0.14179921888426966, 0.5575951291022536, 0.0], [0.1406103630017032, 0.6543780253834074, 0.0], [0.2236198362835386, 0.6330898043418259, 0.0], [0.16594564934875997, 0.7056598007411904, 0.0], [0.1433469429213554, 0.7415906184978834, 0.0], [0.1753743326199261, 0.7505678970872486, 0.0], [0.15786954870305261, 0.717402935840813, 0.0], [0.0906584671335983, 0.8209991921144612, 0.0], [0.15349808650708727, 0.8011028323644276, 0.0], [0.16082547244873296, 0.7636034735814782, 0.0], [0.12470621098495904, 0.7930996526053429, 0.0], [0.15843513427856531, 0.8103037009000721, 0.0], [0.34591607773907307, 0.14690931883510444, 0.0], [0.3485465152779327, 0.2649382056957512, 0.0], [0.4262035917339532, 0.22422587090653354, 0.0], [0.49031208105379337, 0.2144103979175338, 0.0], [0.5551547309933278, 0.19476862948182597, 0.0], [0.5411499971112126, 0.24157140586377174, 0.0], [0.6265854373433366, 0.21144364810076927, 0.0], [0.5943595175978581, 0.18624613598385784, 0.0], [0.5255805155641301, 0.24577089151241427, 0.0], [0.7205936602473535, 0.21152472158914848, 0.0], [0.7444518848524398, 0.22662039653776408, 0.0], [0.6735237143698262, 0.2664167897665747, 0.0], [0.7511089752978041, 0.24307199242491617, 0.0], [0.750040667699309, 0.2514740423754177, 0.0], [0.7197910960277313, 0.268116995341533, 0.0], [0.766810049960359, 0.2670261002295578, 0.0], [0.7312471516439909, 0.36274556237918953, 0.0], [0.7659992375535651, 0.3861753906992105, 0.0], [0.754272954375767, 0.4423865134981355, 0.0], [0.7776715714805258, 0.35515087164648745, 0.0], [0.7246273255400701, 0.4531835238034475, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV2gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriWgsSwFoLUsAaC5oL2gHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV8woAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKg
AAABUQAAAGYAAASlAAACRQAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsB
jBdOZXVyYWwgTmV0d29yayAoMSkgKEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKM
FUdyYWRpZW50IEJvb3N0aW5nICgyKZRLAYwaR3JhZGllbnQgQm9vc3RpbmcgKDIpIChDMSmUSwKM
GkdyYWRpZW50IEJvb3N0aW5nICgyKSAoQzIplEsCjBFSYW5kb20gRm9yZXN0ICgyKZRLAYwWUmFu
ZG9tIEZvcmVzdCAoMikgKEMxKZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMyKZRLAowHU1ZNICgy
KZRLAYwMU1ZNICgyKSAoQzEplEsCjAxTVk0gKDIpIChDMimUSwJ1dWJoHCmBlH2UKGgffZQoaCFO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2U
aBdLBXVoMX2UKGgrSwJoLksCdWgzfZR1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksC
aCJLAXVoM32UKGg1SwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEpIChDMimUSwJoOEsBjBdOZXVyYWwgTmV0d29yayAoMSkgKEMxKZRLAowX
TmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwJoO0sBjBpHcmFkaWVudCBCb29zdGluZyAoMikgKEMx
KZRLAowaR3JhZGllbnQgQm9vc3RpbmcgKDIpIChDMimUSwJoPksBjBZSYW5kb20gRm9yZXN0ICgy
KSAoQzEplEsCjBZSYW5kb20gRm9yZXN0ICgyKSAoQzIplEsCdXViaBwpgZR9lChoH32UKGghaCJL
ZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sF
dWgxfZQoaCtLAmguSwJoIksBdWgzfZQoaDVLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMx
KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAmg4SwGMF05ldXJhbCBOZXR3b3Jr
ICgxKSAoQzEplEsCjBdOZXVyYWwgTmV0d29yayAoMSkgKEMyKZRLAmg7SwGMGkdyYWRpZW50IEJv
b3N0aW5nICgyKSAoQzEplEsCjBpHcmFkaWVudCBCb29zdGluZyAoMikgKEMyKZRLAnV1YmgcKYGU
fZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1o
LktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaCJLAXVoM32UKIwXTG9naXN0aWMgUmVncmVzc2lv
biAoMSmUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDEpIChDMimUSwKMEk5ldXJhbCBOZXR3b3JrICgxKZRLAYwXTmV1cmFsIE5ldHdvcmsg
KDEpIChDMSmUSwKMF05ldXJhbCBOZXR3b3JrICgxKSAoQzIplEsCdXViaBwpgZR9lChoH32UKGgh
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRo
KmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lChoi0sBjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowOTmV1
cmFsIE5ldHdvcmuUSwGME05ldXJhbCBOZXR3b3JrIChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChD
MimUSwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7/
//+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaCJLAXVoM32UKGiLSwGM
GExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsC
dXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRo
KmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lChoi0sBjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9n
aXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K
/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lCho
K0sCaC5LAmgiSwF1aDN9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5780011952000748, 0.6224714999480939, 1.0], [0.5658707695802282, 0.56790634665322, 1.0], [0.48539144843176235, 0.568425837570613, 1.0], [0.5661244600964099, 0.5610541302558941, 1.0], [0.5127608085608003, 0.548661281441024, 1.0], [0.5431625782346853, 0.5193519638007135, 1.0], [0.5277229996042287, 0.5831015863099803, 1.0], [0.6037940889358713, 0.5604491444048638, 1.0], [0.539881601183212, 0.6373097788192105, 1.0], [0.5158287537613843, 0.6003006781417128, 1.0], [0.526342169530643, 0.6379815422785355, 1.0], [0.5242914501244796, 0.581965962836623, 1.0], [0.4685479645396316, 0.5431358850604852, 1.0], [0.4201583952984713, 0.5729512500614333, 1.0], [0.5139086509474835, 0.514417701846075, 1.0], [0.4568194561011251, 0.5020135457743425, 1.0], [0.5048334570686428, 0.433819102643776, 1.0], [0.5379610060356429, 0.438206696863728, 1.0], [0.5355020402193125, 0.6083527187433665, 1.0], [0.5477025097105912, 0.5448429893899582, 1.0], [0.5735453667665084, 0.5926526863351012, 1.0], [0.5325437895868168, 0.6106817049545767, 1.0], [0.5182459870648153, 0.5821337639880633, 1.0], [0.5368612843395425, 0.6416703801127588, 1.0], [0.5420049350336866, 0.6136726231747278, 1.0], [0.4662626505046663, 0.6810572639935222, 1.0], [0.45619176592931054, 0.564213048458148, 1.0], [0.4901608097798426, 0.5997753290896146, 1.0], [0.4537656324620225, 0.6460532618693524, 1.0], [0.4194036131887805, 0.5803936547281069, 1.0], [0.3886417056794334, 0.5835165810267747, 1.0], [0.42541272349085013, 0.48971446058753254, 1.0], [0.43772745394665397, 0.5224862719440307, 1.0], [0.4624816938175367, 0.4014812776745529, 1.0], [0.5150861223997438, 0.42064320034290675, 1.0], [0.47150322378175785, 0.42946494923877115, 1.0], [0.60908233057643, 0.5241737321444989, 1.0], [0.5974262505815372, 0.5108839456815942, 1.0], [0.6422175362653074, 0.5030240763246735, 1.0], [0.6511656320866671, 0.5492840738039206, 1.0], [0.5619182821485635, 0.5621127519395872, 1.0], [0.551906391961973, 0.5966255021900994, 1.0], [0.5541037173645428, 0.6096666455489482, 1.0], [0.5155948033266299, 0.5955554075306819, 1.0], [0.44136820994526005, 0.67898686093665, 1.0], [0.44589312374053236, 0.63753903701117, 1.0], [0.4451781847201785, 0.6554819329529805, 1.0], [0.376677670133595, 0.6398187005881846, 1.0], [0.3584185110939939, 0.5232723611775364, 1.0], [0.3526232694251745, 0.5028239941283076, 1.0], [0.3342130184656322, 0.5029006135844355, 1.0], [0.3847858165907372, 0.48426273080176524, 1.0], [0.4279583694978563, 0.40108949287230683, 1.0], [0.439825662382058, 0.4684168515670241, 1.0], [0.41581016185292735, 0.37489338502893954, 1.0], [0.46868009372776326, 0.4042279975434674, 1.0], [0.5044412190120531, 0.4303070758970094, 1.0], [0.5650195496432666, 0.40052066615733856, 1.0], [0.5650547294625651, 0.3403144229097109, 1.0], [0.539823967041933, 0.46055584794191023, 1.0], [0.5678556868487443, 0.4377596491810162, 1.0], [0.5734426760272279, 0.49838100008836017, 1.0], [0.5655338513239978, 0.46950608139784467, 1.0], [0.44935831101960955, 0.5217602254281629, 1.0], [0.5600027562309063, 0.389091008446185, 1.0], [0.485509239775548, 0.43203107518467737, 1.0], [0.5688727216120866, 0.4522851054365651, 1.0], [0.5364480346342947, 0.6054868630844445, 1.0], [0.45871059026209954, 0.6297353947458719, 1.0], [0.5442117730551465, 0.5996046850741126, 1.0], [0.201159921232763, 0.8726397416021486, 0.0], [0.18854145690707574, 0.8322805570390515, 0.0], [0.29145559517130265, 0.8515693814522458, 0.0], [0.3779306676815434, 0.9569694401137686, 0.0], [0.42636854307587924, 0.8457916552362458, 0.0], [0.41632876436787636, 0.8701999574479146, 0.0], [0.5451415560115511, 0.8339838617685653, 0.0], [0.5872110766467342, 0.8686235055383782, 0.0], [0.6227506321737145, 0.821310211996461, 0.0], [0.5292520028494144, 0.8261067675781929, 0.0], [0.7622704757010423, 0.8110234489097502, 0.0], [0.6577505060625382, 0.7273219601854746, 0.0], [0.7560229619326463, 0.6858267499356631, 0.0], [0.7661926818891551, 0.6650729388106082, 0.0], [0.7382683802388084, 0.654825921599895, 0.0], [0.7527892029033922, 0.7409470975719674, 0.0], [0.72773453713505, 0.5921483665633972, 0.0], [0.7660283089950111, 0.5901045809311621, 0.0], [0.7600103391020987, 0.6347890346504889, 0.0], [0.6964252524342802, 0.5279870684066015, 0.0], [0.7515218783723217, 0.48814417377378155, 0.0], [0.7352416148980483, 0.418152331650619, 0.0], [0.7607004485298545, 0.42513239228070077, 0.0], [0.804336265825785, 0.4197786821900551, 0.0], [0.7582849935111295, 0.40784814139621006, 0.0], [0.6917118366292992, 0.30495826473355403, 0.0], [0.6995522082492968, 0.2880447173123212, 0.0], [0.6096046469884822, 0.2442159125558939, 0.0], [0.6713798491757578, 0.2903456829443063, 0.0], [0.6226803222599407, 0.28023053637581596, 0.0], [0.536805893854684, 0.2067027960806105, 0.0], [0.6714408745212733, 0.21186779337883804, 0.0], [0.6167347636850959, 0.21933965879410314, 0.0], [0.49256694922004224, 0.17301092463108558, 0.0], [0.506011112885503, 0.16245084211118224, 0.0], [0.4800063029953605, 0.15977264535981953, 0.0], [0.537902982112917, 0.1456239119836499, 0.0], [0.44472350147665224, 0.15824918615093303, 0.0], [0.3542173033488034, 0.19108895613107202, 0.0], [0.35221358111046863, 0.2779902076602122, 0.0], [0.34204140211039613, 0.16768781148775772, 0.0], [0.2507740289866074, 0.2304221073339496, 0.0], [0.32311119213434425, 0.19620633843963856, 0.0], [0.23450601443919655, 0.3396197417964824, 0.0], [0.23242314088139, 0.36602748144074226, 0.0], [0.2516337744372374, 0.32508991030226775, 0.0], [0.169402091708872, 0.36556432057993915, 0.0], [0.14794911589302728, 0.4579190523903531, 0.0], [0.2139108041191667, 0.5595003143627867, 0.0], [0.2083453555528172, 0.6194047984048665, 0.0], [0.21218741681094072, 0.6833971153725931, 0.0], [0.19279988058301373, 0.6447894501225957, 0.0], [0.21892662956605605, 0.6652659874172595, 0.0], [0.16299343971482452, 0.7611948061657839, 0.0], [0.21747601517355677, 0.7212054782524916, 0.0], [0.18242064036595776, 0.7463505739171504, 0.0], [0.18969749911414638, 0.8114851509102126, 0.0], [0.20195148540581384, 0.7802998919749167, 0.0], [0.22217720610256753, 0.8171799069588139, 0.0], [0.20858483545019849, 0.8328624865051956, 0.0], [0.31171650405135276, 0.8059405481307691, 0.0], [0.40468715453998716, 0.8642453041753243, 0.0], [0.45192341811925957, 0.9256121587984596, 0.0], [0.5037881226155898, 0.8686676382284528, 0.0], [0.6117310478095853, 0.9272000100090884, 0.0], [0.6573767187596409, 0.9177704185141883, 0.0], [0.7422618219284278, 0.8675795733717131, 0.0], [0.8293943520196103, 0.909626184726489, 0.0], [0.8367394596993549, 0.9005672343340879, 0.0], [0.8827681014876603, 0.8489969216059435, 0.0], [0.8142889360167183, 0.8401440028514583, 0.0], [0.8423689837077076, 0.8348932581299775, 0.0], [0.8494713055208674, 0.8148740513354241, 0.0], [0.8153317567586134, 0.7979050855401346, 0.0], [0.7998476056185042, 0.7203241448520581, 0.0], [0.8174706657855992, 0.6651245519650213, 0.0], [0.9364429907160461, 0.5820324019311539, 0.0], [0.889075684380111, 0.45897554157963927, 0.0], [0.7881260618131547, 0.4608988811208552, 0.0], [0.8247962190862166, 0.4213945707308931, 0.0], [0.8083635422870976, 0.40053503443805943, 0.0], [0.7931627544307767, 0.3725836984753039, 0.0], [0.811073757157145, 0.3188332618281749, 0.0], [0.8108413495251691, 0.25324510939509837, 0.0], [0.8810999950713143, 0.2839203308254111, 0.0], [0.7853222534786839, 0.2761806811694917, 0.0], [0.7661227471528876, 0.18364966503385566, 0.0], [0.7397975679658567, 0.282583185994503, 0.0], [0.7600752718194781, 0.29369279622227634, 0.0], [0.6563775991634496, 0.21557659766734577, 0.0], [0.6251413541418027, 0.2197957582209028, 0.0], [0.6008921971788096, 0.19819014209100763, 0.0], [0.61210613281983, 0.14587164527431842, 0.0], [0.5215369001726483, 0.24463954014012068, 0.0], [0.4326970620819097, 0.12798707896098338, 0.0], [0.4640650819132938, 0.20900312529185194, 0.0], [0.4539362949560725, 0.18843997632197224, 0.0], [0.3728211728957891, 0.17607365835525862, 0.0], [0.4411121378218021, 0.3016825906459062, 0.0], [0.44571331562963007, 0.2187923384413304, 0.0], [0.4225561076907489, 0.1424556569182267, 0.0], [0.4511155554154098, 0.22086685584446977, 0.0], [0.38685551061109935, 0.17886165017419958, 0.0], [0.3202670039227572, 0.20349251563446744, 0.0], [0.2973690597609324, 0.22350149509898942, 0.0], [0.20450102068592738, 0.27999437528032245, 0.0], [0.1481180653912922, 0.25104949978699775, 0.0], [0.23222352876682248, 0.2848857571929418, 0.0], [0.13055576736694355, 0.30391241280080783, 0.0], [0.1292942900869004, 0.32488134410038866, 0.0], [0.08691891615606542, 0.33562263689363947, 0.0], [0.07320973343460319, 0.3347014780030939, 0.0], [0.11614641188509676, 0.3284792558206466, 0.0], [0.10029981591122489, 0.4044611068356434, 0.0], [0.10462345212661846, 0.3571177421070678, 0.0], [0.10693251130647816, 0.3705715647720552, 0.0], [0.18174719566876663, 0.470253988078676, 0.0], [0.1614729364801672, 0.3997167586958851, 0.0], [0.16549617340661027, 0.5414327395480638, 0.0], [0.043513241322225824, 0.5590806540861769, 0.0], [0.1426986130810996, 0.7067664830040681, 0.0], [0.055158723018639305, 0.710326583998321, 0.0], [0.09150287323974442, 0.7617860927959051, 0.0], [0.18025438836184646, 0.6747546007227809, 0.0], [0.1681306051545702, 0.7470957579837617, 0.0], [0.13866553735042333, 0.5081730740586174, 0.0], [0.12925492727374827, 0.5787995124876887, 0.0], [0.11463064902866138, 0.49783562990371155, 0.0], [0.11985667628778685, 0.45656076121470013, 0.0], [0.14877747497230392, 0.40334542903686443, 0.0], [0.057736673436065984, 0.45016182869184895, 0.0], [0.13387148927301099, 0.3378400884119456, 0.0], [0.12393147479785624, 0.2686928444235314, 0.0], [0.16399623622337192, 0.30455147323495396, 0.0], [0.20980185139990556, 0.30307742374970803, 0.0], [0.24281093139038915, 0.2916475422614071, 0.0], [0.238736987579313, 0.15521855377113808, 0.0], [0.2151295341556028, 0.23268605395572475, 0.0], [0.3308170272254194, 0.1961195713900559, 0.0], [0.3139082730259957, 0.2257746607946401, 0.0], [0.32146647448519433, 0.15634030126263676, 0.0], [0.34412447518015665, 0.20625961498542564, 0.0], [0.2871261605357696, 0.16796102375909563, 0.0], [0.25995465190274697, 0.21057948706067944, 0.0], [0.2476807924528309, 0.18111211450673187, 0.0], [0.2515587254831325, 0.2038019611222158, 0.0], [0.19751088281302742, 0.4273686050812746, 0.0], [0.22667390837351184, 0.502512210165491, 0.0], [0.18239508922439868, 0.5692069854104084, 0.0], [0.19507656671315052, 0.6365690684026476, 0.0], [0.17077769376953544, 0.6780566742623997, 0.0], [0.24103589356045949, 0.7940813756648747, 0.0], [0.29997624219175545, 0.8541574387320485, 0.0], [0.25132428921031813, 0.8860604512977492, 0.0], [0.13368452421411967, 0.850515349113178, 0.0], [0.250771527456621, 0.8230969697339126, 0.0], [0.24674290274146682, 0.9348707889556056, 0.0], [0.29072347106740354, 0.8776373272841511, 0.0], [0.35179663267240524, 0.8343531065150636, 0.0], [0.33851370374559664, 0.9048494107983118, 0.0], [0.41660167957954, 0.9325858029644642, 0.0], [0.4556545092490084, 0.9737598339519326, 0.0], [0.4661231593708261, 0.8721959491674574, 0.0], [0.6010161699157905, 0.9245518621148016, 0.0], [0.6439561493328086, 0.8656170321076285, 0.0], [0.6571042353933921, 0.9206443823735313, 0.0], [0.7335634725078033, 0.8583310440924249, 0.0], [0.7743192114473718, 0.9233597357834781, 0.0], [0.7776809102139711, 0.7460831302140536, 0.0], [0.7589297362971201, 0.7091149086902635, 0.0], [0.7735444100031272, 0.5759357782798509, 0.0], [0.8529905081107583, 0.6074124919364434, 0.0], [0.7957575349545671, 0.4690063307309159, 0.0], [0.832897372566156, 0.37974608204479765, 0.0], [0.7782239391311593, 0.31577983595913794, 0.0], [0.7827149560073121, 0.3057926455301575, 0.0], [0.8143570466333074, 0.2513236399636663, 0.0], [0.7907903292823538, 0.21608244965721135, 0.0], [0.7296346812773737, 0.2816632241538484, 0.0], [0.7642512648219902, 0.20057343772542024, 0.0], [0.6628024550401892, 0.151680354314317, 0.0], [0.6407942801241706, 0.181940289450613, 0.0], [0.6512152898885135, 0.16111635409563205, 0.0], [0.6449509585910624, 0.11269371341434817, 0.0], [0.6668895753436485, 0.15862756453485988, 0.0], [0.5043206715687504, 0.1403002951754055, 0.0], [0.5472641979045373, 0.12521437174313652, 0.0], [0.5705979473388522, 0.16790090040254063, 0.0], [0.517064357510289, 0.11438466651182823, 0.0], [0.4664522168339277, 0.14423082671308468, 0.0], [0.4770003152028825, 0.12163467504175528, 0.0], [0.46995553013490393, 0.17516190583950733, 0.0], [0.5273187128739272, 0.09037000730591382, 0.0], [0.503831208376641, 0.12510098184075674, 0.0], [0.40407740248384283, 0.14525635840895174, 0.0], [0.4837923958106459, 0.1244967942581581, 0.0], [0.38126946587951577, 0.06637151484950922, 0.0], [0.3932465063380983, 0.08390694267907878, 0.0], [0.3802511805864475, 0.10039747004654628, 0.0], [0.3230440015985871, 0.12001814671312758, 0.0], [0.36541484681314185, 0.15907804519195662, 0.0], [0.2702755768719153, 0.18341167600954272, 0.0], [0.3400409792603353, 0.1256745194659778, 0.0], [0.34681723981711554, 0.13947580674364268, 0.0], [0.34198075338760375, 0.08010607481555401, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV2gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriWgsSwFoLUsAaC5oL2gHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVGgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKg
AAABUQAAAGYAAASlAAACRQAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBtM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmUSwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowWTmV1cmFsIE5l
dHdvcmsgKDEpICgxKZRLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtOZXVyYWwg
TmV0d29yayAoMSkgKDEpIChDMimUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsBjBZHcmFkaWVudCBC
b29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGluZyAoQzIplEsCjA1SYW5kb20gRm9yZXN0
lEsBjBJSYW5kb20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAowDU1ZNlEsB
jAhTVk0gKEMxKZRLAowIU1ZNIChDMimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sC
aC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowg
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwJoOEsBjBtOZXVyYWwgTmV0d29yayAo
MSkgKDEpIChDMSmUSwKMG05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMyKZRLAmg7SwGMFkdyYWRp
ZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChDMimUSwJoPksBjBJSYW5k
b20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAnV1YmgcKYGUfZQoaB99lCho
IWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2U
aBdLBXVoMX2UKGgrSwJoLksCaCJLAXVoM32UKGg1SwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEp
ICgxKSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAmg4SwGMG05l
dXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzIp
lEsCaDtLAYwWR3JhZGllbnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMy
KZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+G
lGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaCJLAXVoM32UKIwbTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKDEplEsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMx
KZRLAowgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwKMFk5ldXJhbCBOZXR3b3Jr
ICgxKSAoMSmUSwGMG05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdv
cmsgKDEpICgxKSAoQzIplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAnVo
M32UdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRo
KmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lCiMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEplEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwGMF05ldXJh
bCBOZXR3b3JrICgxKSAoQzEplEsCjBdOZXVyYWwgTmV0d29yayAoMSkgKEMyKZRLAnV1YmgcKYGU
fZQoaB99lChoIYwTTG9naXN0aWMgUmVncmVzc2lvbpRLZYaUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoIksBdWgzfZQo
aJ1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MimUSwKMDk5ldXJhbCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwg
TmV0d29yayAoQzIplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7/
//+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1
aDN9lChonUsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEMyKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoIksBdWgzfZQo
aJ1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRo
F0sFdWgxfZQoaCtLAmguSwJoIksBdWgzfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00W\x00\x00\x03\n\x00\x00\x02+\x00\x00\x01\xf6\x00\x00\x00u\x00\x00\x03\t\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00u\x00\x00\x03\t\x00\x00\x02*', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
